girlsaward_questionnaire202309/index.pug
extends ../../../../_common/pug/Base/_layout.pug

block init
  -
    var meta = {
      title: "ケラスターゼについてのアンケート",
      description: "ケラスターゼについてのアンケート",
      url: "https://beauty.rakuten.co.jp/cnt/topics/campaign/girlsaward_questionnaire202309/",
      og_image: "https://beauty.rakuten.co.jp/asset/img/Beauty/ogp.png?202101",//- default (It can change if you need)
    }
  - var css = "css/main.css?v20250109"

block addHead
  meta(name='robots', content='noindex,nofollow')

  //- enen js
  script(type="text/javascript").
    <!--
    function isChecked(el) {
    if (el.length) {
    for (var i = 0; i < el.length; i++) {
    if (el[i].checked) {
    return true;
    }
    }
    } else {
    if (el.checked) {
    return true;
    }
    }
    return false;
    }
    
    function checkForm() {
    var el;
    var obj = document.enenForm;
    
    el = obj.elements['answers[39777_271183]'];
    if (!isChecked(el)) {
    alert("「ケラスターゼを知っていましたか？」を選択してください。");
    return false;
    }
    
    el = obj.elements['answers[39777_271184]'];
    if (!isChecked(el)) {
    alert("「美容院(サロン)でケラスターゼの施術を受けたことはありますか？」を選択してください。");
    return false;
    }
    
    el = obj.elements['answers[39777_271185]'];
    if (!isChecked(el)) {
    alert("「これまでケラスターゼ製品を使ったことはありますか？」を選択してください。");
    return false;
    }
    
    }
    // -->

block nav
  //- grobalNav
  +grobalNav()

  //- breadcrumb
  -
    var lists = [
      {
        name: 'ケラスターゼについてのアンケート',
        link: 'current', //- 'current' is no link
      },
    ]
  +breadcrumb(lists)

block content

  #girlsaward_questionnaire202309

    #mainArea
      h1.main_ttl
        | ケラスターゼについてのアンケート
      .request_area
        form(action='https://form.rakuten.co.jp/ans/apply/39777', name='enenForm', method='POST', onsubmit='return checkForm()')
          table(border='1')
            tr
              td ケラスターゼを知っていましたか？【必須】
              td
                label(for="a751343")
                  input#a751343(type="radio", name="answers[39777_271183]", value="751343")
                  | はい、知っていました。
                label(for="a751344")
                  input#a751344(type="radio", name="answers[39777_271183]", value="751344")
                  | いいえ、知りませんでした。
            tr
              td 美容院(サロン)でケラスターゼの施術を受けたことはありますか？【必須】
              td
                label(for="a751345")
                  input#a751345(type="radio", name="answers[39777_271184]", value="751345")
                  | はい、受けたことがあります。
                label(for="a751346")
                  input#a751346(type="radio", name="answers[39777_271184]", value="751346")
                  | いいえ、受けたことがありません。
            tr
              td これまでケラスターゼ製品を使ったことはありますか？【必須】
              td
                label(for="a751347")
                  input#a751347(type="radio", name="answers[39777_271185]", value="751347")
                  | はい、使ったことがあります。
                label(for="a751348")
                  input#a751348(type="radio", name="answers[39777_271185]", value="751348")
                  | いいえ、使ったことはありません。
          .readme
            h3 【個人情報について】
            ol
              li 楽天グループでは、お預かりした個人情報は個人情報保護方針に定める個人情報の利用目的の範囲内で利用します。
              li 個人情報保護方針についてはこちら&emsp;
                br.-sp
                a(href="https://beauty.rakuten.co.jp/kiyaku.php")
                  | https://beauty.rakuten.co.jp/kiyaku.php
            h3 【問合せ先】
            ol
              li 楽天ビューティお客様サポート&emsp;
                br.-sp
                a(href="https://beauty.faq.rakuten.net/user/s/ask")
                  | https://beauty.faq.rakuten.net/user/s/ask
          .girlsaward_questionnaire202309__submitBox
            input(type='hidden', name='c', value='楽天')
            input(type='hidden', name='l', value='ja')
            input#button.girlsaward_questionnaire202309__submitBtn(type='submit', value='送信')


block js
  script(src="/cnt/common/js/jquery/3.7.1/jquery.min.js", defer)
  script.
    $('#permissionCheck').change(function() {
      // チェックが入っていたら有効化
      if ( $(this).is(':checked') ){
        // ボタンを有効化
        $('#button').prop('disabled', false);
      } else {
        // ボタンを無効化
        $('#button').prop('disabled', true);
      }
    });

girlsaward_questionnaire202309/index.html
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <head>
    <meta charset="UTF-8">
    <title>ケラスターゼについてのアンケート | 楽天ビューティ</title>
    <meta name="viewport" content="width=1300">
    <meta name="description" content="ケラスターゼについてのアンケート">
    <link rel="canonical" href="https://beauty.rakuten.co.jp/cnt/topics/campaign/girlsaward_questionnaire202309/">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="楽天ビューティ">
    <meta property="og:url" content="https://beauty.rakuten.co.jp/cnt/topics/campaign/girlsaward_questionnaire202309/">
    <meta property="fb:app_id" content="461054960620939">
    <meta property="og:title" content="ケラスターゼについてのアンケート | 楽天ビューティ">
    <meta property="og:description" content="ケラスターゼについてのアンケート">
    <meta property="og:image" content="https://beauty.rakuten.co.jp/asset/img/Beauty/ogp.png?202101">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="apple-touch-icon-precomposed" href="//beauty.rakuten.co.jp/cnt/common/images/beauty_192px.png?v20180702">
    <link rel="shortcut icon" href="//jp.rakuten-static.com/1/im/ci/rakuten/favicon/pi.ico?20181001">
    <link rel="mask-icon" href="//jp.rakuten-static.com/1/im/ci/rakuten/favicon/Rakuten_SafariPin.svg?20181001" color="#ff41be">
    <link href="css/main.css?v20250109" rel="stylesheet" type="text/css">
    <link rel="dns-prefetch" href="https://cdn.rex.contents.rakuten.co.jp">
    <script>
      const ua = navigator.userAgent;
      //- viewport for Tablet
      if( ua.indexOf('iPhone') > 0 || ua.indexOf('iPod') > 0 || (ua.indexOf('Android') > 0 && ua.indexOf('Mobile') > 0) || ( ua.indexOf('windows') > 0 && ua.indexOf('phone') > 0) || ( ua.indexOf('firefox') > 0 && ua.indexOf('mobile') > 0) ) {
        document.querySelector("meta[name='viewport']").setAttribute("content", "width=device-width,initial-scale=1,user-scalable=no");
      } else if( ua.indexOf('iPad') > 0 || ua.indexOf('Android') > 0 || (ua.indexOf('windows') > 0 && ua.indexOf('touch') > 0) || ( ua.indexOf('firefox') > 0 && ua.indexOf('tablet') > 0) ) {
        document.querySelector("meta[name='viewport']").setAttribute("content", "width=1300");
      }
    </script>
    <meta name="robots" content="noindex,nofollow">
    <script type="text/javascript">
      <!--
      function isChecked(el) {
      if (el.length) {
      for (var i = 0; i < el.length; i++) {
      if (el[i].checked) {
      return true;
      }
      }
      } else {
      if (el.checked) {
      return true;
      }
      }
      return false;
      }
      
      function checkForm() {
      var el;
      var obj = document.enenForm;
      
      el = obj.elements['answers[39777_271183]'];
      if (!isChecked(el)) {
      alert("「ケラスターゼを知っていましたか？」を選択してください。");
      return false;
      }
      
      el = obj.elements['answers[39777_271184]'];
      if (!isChecked(el)) {
      alert("「美容院(サロン)でケラスターゼの施術を受けたことはありますか？」を選択してください。");
      return false;
      }
      
      el = obj.elements['answers[39777_271185]'];
      if (!isChecked(el)) {
      alert("「これまでケラスターゼ製品を使ったことはありますか？」を選択してください。");
      return false;
      }
      
      }
      // -->
      
    </script>
  </head>
  <body>
    <noscript>
      <iframe class="txt_h vis_h" src="//www.googletagmanager.com/ns.html?id=GTM-RKLN" height="0" width="0"></iframe>
    </noscript>
    <script>
      (function(w,d,s,l,i){
      w[l]=w[l]||[];
      w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
      var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
      j.async=true;
      j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
      f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-RKLN');
    </script>
    <script src="//jp.rakuten-static.com/1/grp/banner/js/create.js"></script>
    <div id="mkdiv_header_pitari"></div>
    <header class="-excludeApp" id="SP_header">
      <p id="serviceID"><a class="logo" href="/"><img src="https://beauty.rakuten.co.jp/sp/images/global/rb_logo_v201807.svg" width="74" height="40"></a></p>
    </header>
        <header id="PC_header">
          <div class="rc-h-standard">
            <noscript>
              <div class="rc-h-noscript-bar">
                <div class="rc-h-inner">
                  <p>JavaScriptが無効の為、一部のコンテンツをご利用いただけません。JavaScriptの設定を有効にしてからご利用いただきますようお願いいたします。（<a href="//ichiba.faq.rakuten.co.jp/app/answers/detail/a_id/154">設定方法</a>）</p>
                </div>
              </div>
            </noscript>
            <div class="rc-h-utility-bar">
              <div class="rc-h-inner">
                <div class="rb_wrapper">
                  <ul class="rc-h-group-nav">
                    <li id="grpNote">
                      <noscript><a href="//card.rakuten.co.jp/entry/">今すぐ2,000ポイント！</a></noscript>
                    </li>
                    <li class="rc-h-dropdown rc-h-group-dropdown"><a href="//www.rakuten.co.jp/sitemap/">楽天グループ</a>
                      <ul class="rc-h-dropdown-panel">
                        <li><a href="//books.rakuten.co.jp/?scid=wi_grp_gmx_bea_hepullbu_boo" rel="nofollow">楽天ブックス</a></li>
                        <li><a href="//hoken.rakuten.co.jp/?scid=wi_grp_gmx_bea_hepullbu_hkn" rel="nofollow">楽天の保険</a></li>
                        <li><a href="//www.infoseek.co.jp/?scid=wi_grp_gmx_bea_hepullbu_ifs" rel="nofollow">インフォシーク</a></li>
                        <li><a href="//sm.rakuten.co.jp/?scid=wi_grp_gmx_bea_hepullbu_sup&amp;xadid=wi_grp_gmx_bea_hepullbu_sup" rel="nofollow">楽天西友ネットスーパー</a></li>
                        <li><a href="//www.rakuten.co.jp/sitemap/">サービス一覧</a></li>
                      </ul>
                    </li>
                    <li><a href="//www.rakuten-life.co.jp/?scid=wi_grp_gmx_bea_hetopbu_sei" rel="nofollow">楽天生命</a></li>
                    <li><a href="//www.rakuten.co.jp/" rel="nofollow">楽天市場</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="rb_wrapper">
              <div class="rc-h-service-bar">
                <div class="rc-h-inner">
                  <div class="rc-h-site-id">
                    <p class="rc-h-logo"><a href="/"><img src="//beauty.rakuten.co.jp/images/global/rb_logo_v201807.svg" width="206" height="32" alt="Rakuten BEAUTY"></a></p>
                  </div>
                  <div class="rc-h-site-menu">
                    <div class="rc-h-menu-btns">
                      <ul class="rc-h-help-nav">
                        <li><a href="/cnt/topics/guide/">はじめての方へ</a></li>
                        <li><a href="//beauty.faq.rakuten.net/user/s/">ヘルプ</a></li>
                        <li><a href="//emagazine.rakuten.co.jp/ne?n=294" onclick="_gaq.push(['_trackEvent', 'permission', 'click', 'rbpc_header']);">お得な情報を受け取る</a></li>
                        <li><a href="/cnt/topics/bp/?l-id=rb_pc_header_bp">掲載ご希望のサロン様</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <nav id="globalNav">
            <ul class="globalNav__list c-container">
              <li class="globalNav__item"><a class="globalNav__link" href="/">美容院・ヘアサロン</a></li>
              <li class="globalNav__item"><a class="globalNav__link" href="/nail/">ネイル・まつげサロン</a></li>
              <li class="globalNav__item"><a class="globalNav__link" href="/esthe/">エステサロン</a></li>
              <li class="globalNav__item"><a class="globalNav__link" href="/relax/">リラク・マッサージサロン</a></li>
              <li class="globalNav__item"><a class="globalNav__link" href="/style/">ヘアカタログ</a></li>
              <li class="globalNav__item"><a class="globalNav__link" href="/naildesign/">ネイルカタログ</a></li>
              <li class="globalNav__item"><a class="globalNav__link" href="/cnt/topics/">キャンペーン一覧・特集</a></li>
              <li class="globalNav__item"><a class="globalNav__link" href="/rakulab/">Raku Lab</a></li>
            </ul>
          </nav>
        </header>
        <div class="c-container" id="breadcrumb">
          <ul class="c-breadcrumbs">
            <li class="c-breadcrumbs__item"><a class="c-breadcrumbs__link" href="/">楽天ビューティ</a></li>
            <li class="c-breadcrumbs__item"><strong class="c-breadcrumbs__current">ケラスターゼについてのアンケート</strong></li>
          </ul>
        </div>
        <script type="application/ld+json">
           {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [
              {
                "@type": "ListItem",
                "position": 1,
                "name": "楽天ビューティ",
                "item": "https://beauty.rakuten.co.jp/"
              },
              {
                "@type": "ListItem",
                "position": 2,
                "name": "ケラスターゼについてのアンケート"
              }
            ]
           }
        </script>
    <main id="content">
      <div id="girlsaward_questionnaire202309">
        <div id="mainArea">
          <h1 class="main_ttl">ケラスターゼについてのアンケート</h1>
          <div class="request_area">
            <form action="https://form.rakuten.co.jp/ans/apply/39777" name="enenForm" method="POST" onsubmit="return checkForm()">
              <table border="1">
                <tr>
                  <td>ケラスターゼを知っていましたか？【必須】</td>
                  <td>
                    <label for="a751343">
                      <input id="a751343" type="radio" name="answers[39777_271183]" value="751343">はい、知っていました。
                    </label>
                    <label for="a751344">
                      <input id="a751344" type="radio" name="answers[39777_271183]" value="751344">いいえ、知りませんでした。
                    </label>
                  </td>
                </tr>
                <tr>
                  <td>美容院(サロン)でケラスターゼの施術を受けたことはありますか？【必須】</td>
                  <td>
                    <label for="a751345">
                      <input id="a751345" type="radio" name="answers[39777_271184]" value="751345">はい、受けたことがあります。
                    </label>
                    <label for="a751346">
                      <input id="a751346" type="radio" name="answers[39777_271184]" value="751346">いいえ、受けたことがありません。
                    </label>
                  </td>
                </tr>
                <tr>
                  <td>これまでケラスターゼ製品を使ったことはありますか？【必須】</td>
                  <td>
                    <label for="a751347">
                      <input id="a751347" type="radio" name="answers[39777_271185]" value="751347">はい、使ったことがあります。
                    </label>
                    <label for="a751348">
                      <input id="a751348" type="radio" name="answers[39777_271185]" value="751348">いいえ、使ったことはありません。
                    </label>
                  </td>
                </tr>
              </table>
              <div class="readme">
                <h3>【個人情報について】</h3>
                <ol>
                  <li>楽天グループでは、お預かりした個人情報は個人情報保護方針に定める個人情報の利用目的の範囲内で利用します。</li>
                  <li>個人情報保護方針についてはこちら&emsp;<br class="-sp"><a href="https://beauty.rakuten.co.jp/kiyaku.php">https://beauty.rakuten.co.jp/kiyaku.php</a></li>
                </ol>
                <h3>【問合せ先】</h3>
                <ol>
                  <li>楽天ビューティお客様サポート&emsp;<br class="-sp"><a href="https://beauty.faq.rakuten.net/user/s/ask">https://beauty.faq.rakuten.net/user/s/ask</a></li>
                </ol>
              </div>
              <div class="girlsaward_questionnaire202309__submitBox">
                <input type="hidden" name="c" value="楽天">
                <input type="hidden" name="l" value="ja">
                <input class="girlsaward_questionnaire202309__submitBtn" id="button" type="submit" value="送信">
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer id="PC_footer">
      <ul class="global-footer__utility">
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="/cnt/topics/bp/">掲載ご希望のサロン様</a></li>
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="/cnt/terms/">利用規約</a></li>
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="/sitemap/">サイトマップ</a></li>
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="//beauty.faq.rakuten.net/user/s/ask">お問い合わせ</a></li>
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="//beauty.faq.rakuten.net/user/s/">ヘルプ</a></li>
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="/cnt/topics/release/">リリース情報</a></li>
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="//www.facebook.com/RakutenBeauty" target="_blank">Facebook</a></li>
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="//x.com/Rakuten__BEAUTY" target="_blank">X</a></li>
      </ul>
      <div class="rc-f-standard rc-f-liquid rc-f-custom00">
        <div class="rc-f-section-content00">
          <div class="rc-f-section-bar rc-f-first">
            <div class="rc-f-inner">
              <dl class="rc-f-dl-inline-box">
                <dt class="rc-f-dl-title01 rc-f-text-em">楽天グループ</dt>
                <dd>
                  <ul class="rc-f-list-inline">
                    <li><a class="rc-f-btn" href="//www.rakuten.co.jp/sitemap/"><span>サービス一覧</span></a></li>
                    <li><a class="rc-f-btn" href="//www.rakuten.co.jp/sitemap/inquiry.html"><span>お問い合わせ一覧</span></a></li>
                  </ul>
                </dd>
              </dl>
            </div>
          </div>
          <div class="rc-f-section-bar">
            <div class="rc-f-inner">
              <dl class="rc-f-dl-inline rc-f-block">
                <dt class="rc-f-dl-title01">おすすめ</dt>
                <dd class="rc-f-text-strong" id="grpRakutenRecommend"><a href="//www.rakuten-card.co.jp/">【楽天カード】楽天ポイントが貯まるクレジットカード。年会費無料。</a></dd>
              </dl>
              <ul class="rc-f-row rc-f-row-dot rc-f-row4">
                <li class="rc-f-col rc-f-first">
                  <div class="rc-f-media rc-f-nav-item rc-f-nav-item">
                    <div class="rc-f-media-head"><a href="/rakulab/">「キレイの主役」を応援するビューティメディア</a></div>
                    <div class="rc-f-media-body">Raku Lab(ラクラボ)</div>
                  </div>
                </li>
                <li class="rc-f-col">
                  <div class="rc-f-media rc-f-nav-item rc-f-nav-item-delimit">
                    <div class="rc-f-media-head"><a href="https://brandavenue.rakuten.co.jp/">人気ブランド新作やヘア小物をGET</a></div>
                    <div class="rc-f-media-body">Rakuten Fashion</div>
                  </div>
                </li>
                <li class="rc-f-col">
                  <div class="rc-f-media rc-f-nav-item rc-f-nav-item-delimit">
                    <div class="rc-f-media-head"><a href="https://www.infoseek.co.jp/">楽天が運営するポータルサイト</a></div>
                    <div class="rc-f-media-body">Infoseekトップ</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="mkdiv_footer_pitari"></div>
        <div class="rc-f-section01">
          <div class="-excludeApp" id="footerRakutenBnr"><a href="//corp.rakuten.co.jp/event/climateaction/?scid=wi_bty_gogreen_footer" target="_blank"><img class="footerRakutenBnr__img" src="//cloudinary-a.akamaihd.net/vivivi/image/upload/t_beauty,f_auto/w_150,h_40/v1/front/image/common/bnr_gogreen_pc.svg" alt="本サービスは再生可能エネルギー100%" width="150" height="40"></a></div>
          <div class="rc-f-inner">
            <ul class="rcf-list-inline rcf-list-block">
              <li><a href="//corp.rakuten.co.jp/" rel="nofollow">企業情報</a></li>
              <li><a href="//privacy.rakuten.co.jp/" rel="nofollow">個人情報保護方針</a></li>
              <li><a href="//corp.rakuten.co.jp/csr/">社会的責任[CSR]</a></li>
              <li><a href="//corp.rakuten.co.jp/careers/">採用情報</a></li>
            </ul>
            <p class="copyright">© Rakuten Group, Inc.</p>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="//jp.rakuten-static.com/1/js/lib/prm_selector.js"></script>
      <script type="text/javascript" src="//jp.rakuten-static.com/1/js/grp/hdr/prm_sender.js"></script>
      <script type="text/javascript" src="//jp.rakuten-static.com/1/js/grp/ftr/js/parm_selector_footer.js"></script>
    </footer>
    <div id="SP_footer">
      <div class="c-section c-text--alignCenter">
        <ul class="c-list--inlineSmall c-section__inside">
          <li class="c-list__item"><a href="/cnt/topics/guide/">はじめての方へ</a></li>
          <li class="c-list__item"><a href="//beauty.faq.rakuten.net/user/s/ask">お問い合わせ</a></li>
          <li class="c-list__item"><a href="//beauty.faq.rakuten.net/user/s/">ヘルプ</a></li>
          <li class="c-list__item"><a href="/cnt/topics/release/">リリース情報</a></li>
          <li class="c-list__item"><a href="/cnt/terms/">利用規約</a></li>
          <li class="c-list__item"><a href="/cnt/topics/bp/">掲載ご希望のサロン様</a></li>
        </ul>
      </div>
      <div id="footer">
        <ul>
          <li><a rel="nofollow" href="//corp.rakuten.co.jp/">企業情報</a></li>
          <li><a rel="nofollow" href="//privacy.rakuten.co.jp/sp/">個人情報保護方針</a></li>
          <li><a rel="nofollow" href="//www.rakuten.co.jp/sitemap/sp/">楽天のサービス一覧</a></li>
          <li><a rel="nofollow" href="//www.rakuten.co.jp/sitemap/sp/app.html">アプリ一覧</a></li>
        </ul>
        <div id="copyright">&copy; Rakuten Group, Inc.</div>
        <div class="-excludeApp" id="footerRakutenBnr"><a href="//corp.rakuten.co.jp/event/climateaction/?scid=wi_bty_gogreen_footer" target="_blank"><img class="footerRakutenBnr__img" src="https://cloudinary-a.akamaihd.net/vivivi/image/upload/t_beauty,f_auto/w_150,h_40/v1/front/image/common/bnr_gogreen_sp.svg" alt="本サービスは再生可能エネルギー100%" width="150" height="40"></a></div>
      </div>
    </div>
    <script src="/cnt/common/js/ua-parser/ua-parser.min.js"></script>
    <script src="/cnt/common/js/ua-parser/main.js"></script>
    <script src="/cnt/common/js/smooth-scroll.min.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
      
    </script>
    <script src="/cnt/common/js/jquery/3.7.1/jquery.min.js" defer></script>
    <script>
      $('#permissionCheck').change(function() {
        // チェックが入っていたら有効化
        if ( $(this).is(':checked') ){
          // ボタンを有効化
          $('#button').prop('disabled', false);
        } else {
          // ボタンを無効化
          $('#button').prop('disabled', true);
        }
      });
    </script>
    <!-- RAT tag start-->
    <!-- Generic Parameter-->
    <input id="ratAccountId" type="hidden" name="rat" value="426">
    <input id="ratServiceId" type="hidden" name="rat" value="1">
    <input id="ratPageLayout" type="hidden" name="rat" value="resp">
    <input id="ratSiteSection" type="hidden" name="rat" value="cnt">
    <input id="ratPageName" type="hidden" name="rat" value="cnt">
    <input id="ratPageType" type="hidden" name="rat" value="cnt_item">
    <script type="text/javascript" src="//r.r10s.jp/com/rat/js/rat-main.js"></script>
    <!-- /RAT tag end-->
  </body>
</html>
