present/pitari/pitari_area_cpnlist_hiroshima.pug
#CampaignHiroshima
  .titleWrap
    h2.titleWrap--title 広島市対象のお得なキャンペーン
  .cpnList
    //- Campaign List AreaAll (PITARI用)
    //- 自己バナー非表示をなくしたPITARI特化ver
    //- jsonが空orエラーの時非表示にしたい親要素に#Campaign[Areaname]をつけておく
    include ../../../../../_common/pug/Module/Common/_campaignList
    +campaignListAreaAllPitari('Hiroshima','広島')

script.
  readJsonHiroshima();

present/pitari/pitari_area_cpnlist_hiroshima.html

<div id="CampaignHiroshima">
  <div class="titleWrap">
    <h2 class="titleWrap--title">広島市対象のお得なキャンペーン</h2>
  </div>
  <div class="cpnList">
        <div class="campaignListHiroshima" id="CampaignListHiroshima">
          <h3 class="area__title3">広島市対象キャンペーン</h3>
          <div class="campaignListWrap">
            <template v-for="res in results.campaign"><a class="campaignListBox" v-bind:href="res.url" v-if="res.directory">
                <div class="campaignListBanner"><img class="campaignListBannerImg" v-bind:src="res.banner" v-bind:alt="res.alt"/></div>
                <div class="campaignListTxts">
                  <ul class="campaignListMain">
                    <li class="campaignListTagBox">
                      <template v-for="tag in res.tag">
                        <p class="campaignListTag -pink" v-if="tag.name == 'エントリー必要' || tag.name == 'ラ・クーポン'">{{ tag.name }}</p>
                        <p class="campaignListTag -disable" v-else-if="tag.name == 'エントリー不要'">{{ tag.name }}</p>
                        <p class="campaignListTag" v-else="v-else">{{ tag.name }}</p>
                      </template>
                    </li>
                    <li class="campaignListTxtBox">
                      <template v-for="terms in res.terms">
                        <p class="campaignListTxt">{{ terms.txt }}</p>
                      </template>
                    </li>
                  </ul>
                  <ul class="campaignListDetail">
                    <p class="campaignListTxt -small">詳細はこちら<i class="icon-chevronRight"></i></p>
                  </ul>
                </div></a></template>
          </div>
          <div class="tokushuHiroshima" id="TokushuHiroshima" v-if="results.tokushu &amp;&amp; results.tokushu.length &gt; 0">
            <h3 class="tokushu__title">広島市のサロン特集</h3>
            <div class="tokushuBox"><a class="tokushuBannerBox" v-for="tok in results.tokushu" v-bind:href="tok.url">
                <div class="tokushuBanner"><img class="tokushuBanner__img" v-bind:src="tok.banner" v-bind:alt="tok.alt"/></div>
                <div class="tokushuBox__title">{{ tok.title }}</div>
                <div class="tokushuBox__txt">{{ tok.txt }}</div></a></div>
          </div>
        </div>
  </div>
</div>
<script>readJsonHiroshima();</script>
