tools/csv2json/template/extra-sample/menu/2column-select.html
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <head>
    <meta charset="UTF-8">
    <title>タイトルタイトルタイトルタイトル | 楽天ビューティ</title>
    <meta name="viewport" content="width=1300">
    <meta name="description" content="ディスクリプションディスクリプションディスクリプション">
    <link rel="canonical" href="https://beauty.rakuten.co.jp/cnt/topics/campaign/xxxx/">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="楽天ビューティ">
    <meta property="og:url" content="https://beauty.rakuten.co.jp/cnt/topics/campaign/xxxx/">
    <meta property="fb:app_id" content="461054960620939">
    <meta property="og:title" content="タイトルタイトルタイトルタイトル | 楽天ビューティ">
    <meta property="og:description" content="ディスクリプションディスクリプションディスクリプション">
    <meta property="og:image" content="https://beauty.rakuten.co.jp/asset/img/Beauty/ogp.png?202101">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="apple-touch-icon-precomposed" href="//beauty.rakuten.co.jp/cnt/common/images/beauty_192px.png?v20180702">
    <link rel="shortcut icon" href="//jp.rakuten-static.com/1/im/ci/rakuten/favicon/pi.ico?20181001">
    <link rel="mask-icon" href="//jp.rakuten-static.com/1/im/ci/rakuten/favicon/Rakuten_SafariPin.svg?20181001" color="#ff41be">
    <link href="../../css/main.css?v20yymmdd" rel="stylesheet" type="text/css">
    <link rel="dns-prefetch" href="https://cdn.rex.contents.rakuten.co.jp">
    <script>
      const ua = navigator.userAgent;
      //- viewport for Tablet
      if( ua.indexOf('iPhone') > 0 || ua.indexOf('iPod') > 0 || (ua.indexOf('Android') > 0 && ua.indexOf('Mobile') > 0) || ( ua.indexOf('windows') > 0 && ua.indexOf('phone') > 0) || ( ua.indexOf('firefox') > 0 && ua.indexOf('mobile') > 0) ) {
        document.querySelector("meta[name='viewport']").setAttribute("content", "width=device-width,initial-scale=1,user-scalable=no");
      } else if( ua.indexOf('iPad') > 0 || ua.indexOf('Android') > 0 || (ua.indexOf('windows') > 0 && ua.indexOf('touch') > 0) || ( ua.indexOf('firefox') > 0 && ua.indexOf('tablet') > 0) ) {
        document.querySelector("meta[name='viewport']").setAttribute("content", "width=1300");
      }
    </script>
  </head>
  <body>
    <noscript>
      <iframe class="txt_h vis_h" src="//www.googletagmanager.com/ns.html?id=GTM-RKLN" height="0" width="0"></iframe>
    </noscript>
    <script>
      (function(w,d,s,l,i){
      w[l]=w[l]||[];
      w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
      var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
      j.async=true;
      j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
      f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-RKLN');
    </script>
    <script src="//jp.rakuten-static.com/1/grp/banner/js/create.js"></script>
    <div id="mkdiv_header_pitari"></div>
    <header class="-excludeApp" id="SP_header">
      <p id="serviceID"><a class="logo" href="/"><img src="https://beauty.rakuten.co.jp/sp/images/global/rb_logo_v201807.svg" width="74" height="40"></a></p>
    </header>
        <header id="PC_header">
          <div class="rc-h-standard">
            <noscript>
              <div class="rc-h-noscript-bar">
                <div class="rc-h-inner">
                  <p>JavaScriptが無効の為、一部のコンテンツをご利用いただけません。JavaScriptの設定を有効にしてからご利用いただきますようお願いいたします。（<a href="//ichiba.faq.rakuten.co.jp/app/answers/detail/a_id/154">設定方法</a>）</p>
                </div>
              </div>
            </noscript>
            <div class="rc-h-utility-bar">
              <div class="rc-h-inner">
                <div class="rb_wrapper">
                  <ul class="rc-h-group-nav">
                    <li id="grpNote">
                      <noscript><a href="//card.rakuten.co.jp/entry/">今すぐ2,000ポイント！</a></noscript>
                    </li>
                    <li class="rc-h-dropdown rc-h-group-dropdown"><a href="//www.rakuten.co.jp/sitemap/">楽天グループ</a>
                      <ul class="rc-h-dropdown-panel">
                        <li><a href="//books.rakuten.co.jp/?scid=wi_grp_gmx_bea_hepullbu_boo" rel="nofollow">楽天ブックス</a></li>
                        <li><a href="//hoken.rakuten.co.jp/?scid=wi_grp_gmx_bea_hepullbu_hkn" rel="nofollow">楽天の保険</a></li>
                        <li><a href="//www.infoseek.co.jp/?scid=wi_grp_gmx_bea_hepullbu_ifs" rel="nofollow">インフォシーク</a></li>
                        <li><a href="//sm.rakuten.co.jp/?scid=wi_grp_gmx_bea_hepullbu_sup&amp;xadid=wi_grp_gmx_bea_hepullbu_sup" rel="nofollow">楽天西友ネットスーパー</a></li>
                        <li><a href="//www.rakuten.co.jp/sitemap/">サービス一覧</a></li>
                      </ul>
                    </li>
                    <li><a href="//www.rakuten-life.co.jp/?scid=wi_grp_gmx_bea_hetopbu_sei" rel="nofollow">楽天生命</a></li>
                    <li><a href="//www.rakuten.co.jp/" rel="nofollow">楽天市場</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="rb_wrapper">
              <div class="rc-h-service-bar">
                <div class="rc-h-inner">
                  <div class="rc-h-site-id">
                    <p class="rc-h-logo"><a href="/"><img src="//beauty.rakuten.co.jp/images/global/rb_logo_v201807.svg" width="206" height="32" alt="Rakuten BEAUTY"></a></p>
                  </div>
                  <div class="rc-h-site-menu">
                    <div class="rc-h-menu-btns">
                      <ul class="rc-h-help-nav">
                        <li><a href="/cnt/topics/guide/">はじめての方へ</a></li>
                        <li><a href="//beauty.faq.rakuten.net/user/s/">ヘルプ</a></li>
                        <li><a href="//emagazine.rakuten.co.jp/ne?n=294" onclick="_gaq.push(['_trackEvent', 'permission', 'click', 'rbpc_header']);">お得な情報を受け取る</a></li>
                        <li><a href="/cnt/topics/bp/?l-id=rb_pc_header_bp">掲載ご希望のサロン様</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <nav id="globalNav">
            <ul class="globalNav__list c-container">
              <li class="globalNav__item"><a class="globalNav__link" href="/">美容院・ヘアサロン</a></li>
              <li class="globalNav__item"><a class="globalNav__link" href="/nail/">ネイル・まつげサロン</a></li>
              <li class="globalNav__item"><a class="globalNav__link" href="/esthe/">エステサロン</a></li>
              <li class="globalNav__item"><a class="globalNav__link" href="/relax/">リラク・マッサージサロン</a></li>
              <li class="globalNav__item"><a class="globalNav__link" href="/style/">ヘアカタログ</a></li>
              <li class="globalNav__item"><a class="globalNav__link" href="/naildesign/">ネイルカタログ</a></li>
              <li class="globalNav__item"><a class="globalNav__current" href="/cnt/topics/">キャンペーン一覧・特集</a></li>
              <li class="globalNav__item"><a class="globalNav__link" href="/rakulab/">Raku Lab</a></li>
            </ul>
          </nav>
        </header>
        <div class="c-container" id="breadcrumb">
          <ul class="c-breadcrumbs">
            <li class="c-breadcrumbs__item"><a class="c-breadcrumbs__link" href="/">楽天ビューティ</a></li>
            <li class="c-breadcrumbs__item"><a class="c-breadcrumbs__link" href="https://beauty.rakuten.co.jp/cnt/topics/">キャンペーン一覧・特集</a></li>
            <li class="c-breadcrumbs__item"><strong class="c-breadcrumbs__current">タイトルタイトルタイトルタイトル</strong></li>
          </ul>
        </div>
        <script type="application/ld+json">
           {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [
              {
                "@type": "ListItem",
                "position": 1,
                "name": "楽天ビューティ",
                "item": "https://beauty.rakuten.co.jp/"
              },
              {
                "@type": "ListItem",
                "position": 2,
                "name": "キャンペーン一覧・特集",
                "item": "https://beauty.rakuten.co.jp/cnt/topics/"
              },
              {
                "@type": "ListItem",
                "position": 3,
                "name": "タイトルタイトルタイトルタイトル"
              }
            ]
           }
        </script>
    <main id="content">
      <div id="Pagename">
        <div class="main" id="Main">
          <h1 class="main__title"><img class="main__titleImg -pc" src="//cloudinary-a.akamaihd.net/vivivi/image/upload/t_beauty,f_auto,dpr_2.0,q_auto:good/c_fill,w_1216,h_240/v1528248153/front/image/top/hair/pc_topslider_default.jpg" alt="タイトルタイトルタイトルタイトル"><img class="main__titleImg -sp" src="//cloudinary-a.akamaihd.net/vivivi/image/upload/t_beauty,f_auto,dpr_2.0,q_auto:good/c_fill,w_960/v1528248107/front/image/top/hair/sp_mainvisual.jpg" alt="タイトルタイトルタイトルタイトル"></h1>
        </div>
        <div id="salonFilterContainer">
          <div class="is-loading" id="salonFilterSection" ref="wrapper">
            <div class="loader"></div>
            <div id="salonFilter">
              <h2 class="filter-heading">対象店舗はこちら</h2>
              <div class="filter-select">
                <select class="filter-select__item" v-model="select1" ref="select1">
                  <option value="" selected>すべての都道府県</option>
                  <option v-for="(item, index) in select1List" :value="item">{{ item }}</option>
                </select>
              </div>
              <div class="filter-select">
                <select class="filter-select__item" v-model="select2" ref="select2" disabled>
                  <option value="" selected>すべてのサロン</option>
                  <option v-for="(item, index) in select2List" :value="item">{{ item }}</option>
                </select>
              </div>
              <button class="filter-button" disabled v-on:click="search" ref="button"><span>検索</span><span v-if="count !== 0">（{{count}}件）</span></button>
            </div>
            <div id="salonList" ref="list">
              <div class="salonList">
                <section class="salonList__item position-relative" v-for="item, index in filteredSalonList" :key="index">
                  <div class="salonList__content">
                    <div class="salonList__cover"><img class="salonList__image" :src="&quot;//cloudinary-a.akamaihd.net/vivivi/image/upload/t_beauty,f_auto,dpr_2.0,q_auto:good/c_fill,g_auto,w_370,h_229/v1/&quot; + item.shop_id + &quot;_01.jpg&quot;" rel="preload" :alt="item.shop_name"></div>
                    <div class="salonList__outline"><span class="salonList__target" v-if="item.select2 == &quot;アイラッシュソムリエ在籍&quot;">{{ item.select2 }}サロン</span><span class="salonList__target is-all" v-if="item.select2 == &quot;クリーンラッシュ取扱&quot;">{{ item.select2 }}サロン</span>
                      <h3 class="salonList__salonName"><a class="salonList__link stretched-link" :href="&quot;/&quot; + item.shop_id + &quot;/?l-id=sample&quot;">{{ item.shop_name }}</a></h3><span class="salonList__area"><i class="icon icon-location"></i>{{ item.area }}</span><span class="salonList__station"><i class="icon icon-train"></i>{{ item.station }}</span>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
        <div class="detail" id="Detail">
          <div class="detailBox">
            <div class="titleWrap">
              <h2 class="titleWrap--title">キャンペーン詳細</h2>
            </div>
            <p class="detail__caption">※本キャンペーンは予告なく変更・中止される可能性がございます。</p>
            <table class="detail__table">
              <tbody>
                <tr class="detail__tableBlock">
                  <th class="detail__tableBlockHead">予約期間及び施術期間</th>
                  <td class="detail__tableBlockBody">毎月1日 ～ 毎月月末まで</td>
                </tr>
                <tr class="detail__tableBlock">
                  <th class="detail__tableBlockHead">ポイント付与予定日</th>
                  <td class="detail__tableBlockBody">施術完了月の翌月末頃</td>
                </tr>
                <tr class="detail__tableBlock">
                  <th class="detail__tableBlockHead">ポイント有効期限</th>
                  <td class="detail__tableBlockBody">
                    <p class="detail__tableBlockTxt">特典ポイントは、<span class="detail__tableBlockTxt--red">通常ポイント</span>で付与されます。(期間限定ポイントではございません)</p>
                    <p class="detail__tableBlockTxt">通常ポイントの有効期限については<a class="detail__tableBlockTxt--link" href="https://ichiba.faq.rakuten.net/detail/000006609">こちら</a>をご確認ください。</p>
                  </td>
                </tr>
                <tr class="detail__tableBlock">
                  <th class="detail__tableBlockHead">特典内容</th>
                  <td class="detail__tableBlockBody">
                    <p class="detail__tableBlockTxt">楽天学割特典ポイントが付与されます。</p>
                    <p class="detail__tableBlockTxt--space"></p>
                    <p class="detail__tableBlockTxt">＜例①＞</p>
                    <p class="detail__tableBlockTxt">施術金額3,500円(税込)でネット予約後、毎月月末までに施術完了した場合の獲得できるポイント</p>
                    <p class="detail__tableBlockTxt--space"></p>
                    <p class="detail__tableBlockTxt">＜計算方法＞</p>
                    <p class="detail__tableBlockTxt--red">赤文字</p>
                    <p class="detail__tableBlockTxt--bold">太文字</p>
                    <p class="detail__tableBlockTxt">楽天学割特典分(1倍)＝35ポイント</p>
                    <p class="detail__tableBlockTxt">合計獲得ポイント：70ポイント</p>
                    <ul class="detail__tableBlockList">
                      <li class="detail__tableBlockList--li">※のリスト</li>
                      <li class="detail__tableBlockList--li">※のリスト</li>
                    </ul>
                    <ul class="detail__tableBlockList--disc">
                      <li class="detail__tableBlockList--li">discリスト</li>
                      <li class="detail__tableBlockList--li">discリスト</li>
                    </ul>
                    <ul class="detail__tableBlockList--none">
                      <li class="detail__tableBlockList--li">装飾なしリスト</li>
                      <li class="detail__tableBlockList--li">装飾なしリスト</li>
                    </ul>
                    <ul class="detail__tableBlockList--decimal">
                      <li class="detail__tableBlockList--li">decimalリスト</li>
                      <li class="detail__tableBlockList--li">decimalリスト</li>
                      <li class="detail__tableBlockList--li">現在実施中のキャンペーンとの併用が可能です(一部併用が出来ないキャンペーンもございます)。<a class="detail__tableBlockTxt--link" href="https://beauty.rakuten.co.jp/cnt/topics/">キャンペーン一覧はこちら</a></li>
                    </ul>
                  </td>
                </tr>
                <tr class="detail__tableBlock">
                  <th class="detail__tableBlockHead">注意事項</th>
                  <td class="detail__tableBlockBody">
                    <ul class="detail__tableBlockList">
                      <li class="detail__tableBlockList--li">一部ネット予約が行えないサロンがございます。また、サロンの予約状況によっては、ご希望に添えなかったり、お断りする場合もございます。</li>
                      <li class="detail__tableBlockList--li">本企画は、予告無く変更・中止されることがございます。</li>
                      <li class="detail__tableBlockList--li">本サービスへのアクセス集中や通信回線の状態による遅延、不具合などにより本サービスへのアクセスや登録・表示などができないことにより発生した障害、または起因して発生したすべての事象に関しましては、当社の責めに帰すべき場合を除き、責任を負いかねます。</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <footer id="PC_footer">
      <ul class="global-footer__utility">
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="/cnt/topics/bp/">掲載ご希望のサロン様</a></li>
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="/cnt/terms/">利用規約</a></li>
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="/sitemap/">サイトマップ</a></li>
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="//beauty.faq.rakuten.net/user/s/ask">お問い合わせ</a></li>
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="//beauty.faq.rakuten.net/user/s/">ヘルプ</a></li>
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="/cnt/topics/release/">リリース情報</a></li>
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="//www.facebook.com/RakutenBeauty" target="_blank">Facebook</a></li>
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="//x.com/Rakuten__BEAUTY" target="_blank">X</a></li>
      </ul>
      <div class="rc-f-standard rc-f-liquid rc-f-custom00">
        <div class="rc-f-section-content00">
          <div class="rc-f-section-bar rc-f-first">
            <div class="rc-f-inner">
              <dl class="rc-f-dl-inline-box">
                <dt class="rc-f-dl-title01 rc-f-text-em">楽天グループ</dt>
                <dd>
                  <ul class="rc-f-list-inline">
                    <li><a class="rc-f-btn" href="//www.rakuten.co.jp/sitemap/"><span>サービス一覧</span></a></li>
                    <li><a class="rc-f-btn" href="//www.rakuten.co.jp/sitemap/inquiry.html"><span>お問い合わせ一覧</span></a></li>
                  </ul>
                </dd>
              </dl>
            </div>
          </div>
          <div class="rc-f-section-bar">
            <div class="rc-f-inner">
              <dl class="rc-f-dl-inline rc-f-block">
                <dt class="rc-f-dl-title01">おすすめ</dt>
                <dd class="rc-f-text-strong" id="grpRakutenRecommend"><a href="//www.rakuten-card.co.jp/">【楽天カード】楽天ポイントが貯まるクレジットカード。年会費無料。</a></dd>
              </dl>
              <ul class="rc-f-row rc-f-row-dot rc-f-row4">
                <li class="rc-f-col rc-f-first">
                  <div class="rc-f-media rc-f-nav-item rc-f-nav-item">
                    <div class="rc-f-media-head"><a href="/rakulab/">「キレイの主役」を応援するビューティメディア</a></div>
                    <div class="rc-f-media-body">Raku Lab(ラクラボ)</div>
                  </div>
                </li>
                <li class="rc-f-col">
                  <div class="rc-f-media rc-f-nav-item rc-f-nav-item-delimit">
                    <div class="rc-f-media-head"><a href="https://brandavenue.rakuten.co.jp/">人気ブランド新作やヘア小物をGET</a></div>
                    <div class="rc-f-media-body">Rakuten Fashion</div>
                  </div>
                </li>
                <li class="rc-f-col">
                  <div class="rc-f-media rc-f-nav-item rc-f-nav-item-delimit">
                    <div class="rc-f-media-head"><a href="https://www.infoseek.co.jp/">楽天が運営するポータルサイト</a></div>
                    <div class="rc-f-media-body">Infoseekトップ</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="mkdiv_footer_pitari"></div>
        <div class="rc-f-section01">
          <div class="-excludeApp" id="footerRakutenBnr"><a href="//corp.rakuten.co.jp/event/climateaction/?scid=wi_bty_gogreen_footer" target="_blank"><img class="footerRakutenBnr__img" src="//cloudinary-a.akamaihd.net/vivivi/image/upload/t_beauty,f_auto/w_150,h_40/v1/front/image/common/bnr_gogreen_pc.svg" alt="本サービスは再生可能エネルギー100%" width="150" height="40"></a></div>
          <div class="rc-f-inner">
            <ul class="rcf-list-inline rcf-list-block">
              <li><a href="//corp.rakuten.co.jp/" rel="nofollow">企業情報</a></li>
              <li><a href="//privacy.rakuten.co.jp/" rel="nofollow">個人情報保護方針</a></li>
              <li><a href="//corp.rakuten.co.jp/csr/">社会的責任[CSR]</a></li>
              <li><a href="//corp.rakuten.co.jp/careers/">採用情報</a></li>
            </ul>
            <p class="copyright">© Rakuten Group, Inc.</p>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="//jp.rakuten-static.com/1/js/lib/prm_selector.js"></script>
      <script type="text/javascript" src="//jp.rakuten-static.com/1/js/grp/hdr/prm_sender.js"></script>
      <script type="text/javascript" src="//jp.rakuten-static.com/1/js/grp/ftr/js/parm_selector_footer.js"></script>
    </footer>
    <div id="SP_footer">
      <div class="c-section c-text--alignCenter">
        <ul class="c-list--inlineSmall c-section__inside">
          <li class="c-list__item"><a href="/cnt/topics/guide/">はじめての方へ</a></li>
          <li class="c-list__item"><a href="//beauty.faq.rakuten.net/user/s/ask">お問い合わせ</a></li>
          <li class="c-list__item"><a href="//beauty.faq.rakuten.net/user/s/">ヘルプ</a></li>
          <li class="c-list__item"><a href="/cnt/topics/release/">リリース情報</a></li>
          <li class="c-list__item"><a href="/cnt/terms/">利用規約</a></li>
          <li class="c-list__item"><a href="/cnt/topics/bp/">掲載ご希望のサロン様</a></li>
        </ul>
      </div>
      <div id="footer">
        <ul>
          <li><a rel="nofollow" href="//corp.rakuten.co.jp/">企業情報</a></li>
          <li><a rel="nofollow" href="//privacy.rakuten.co.jp/sp/">個人情報保護方針</a></li>
          <li><a rel="nofollow" href="//www.rakuten.co.jp/sitemap/sp/">楽天のサービス一覧</a></li>
          <li><a rel="nofollow" href="//www.rakuten.co.jp/sitemap/sp/app.html">アプリ一覧</a></li>
        </ul>
        <div id="copyright">&copy; Rakuten Group, Inc.</div>
        <div class="-excludeApp" id="footerRakutenBnr"><a href="//corp.rakuten.co.jp/event/climateaction/?scid=wi_bty_gogreen_footer" target="_blank"><img class="footerRakutenBnr__img" src="https://cloudinary-a.akamaihd.net/vivivi/image/upload/t_beauty,f_auto/w_150,h_40/v1/front/image/common/bnr_gogreen_sp.svg" alt="本サービスは再生可能エネルギー100%" width="150" height="40"></a></div>
      </div>
    </div>
    <script src="/cnt/common/js/ua-parser/ua-parser.min.js"></script>
    <script src="/cnt/common/js/ua-parser/main.js"></script>
    <script src="/cnt/common/js/smooth-scroll.min.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
      
    </script>
    <script src="/cnt/common/js/vue/vue.min.js" deffer></script>
    <script src="/cnt/common/js/vue/axios.min.js" deffer></script>
    <script src="./js/filter-by-1column.js" deffer></script>
    <!-- RAT tag start-->
    <!-- Generic Parameter-->
    <input id="ratAccountId" type="hidden" name="rat" value="426">
    <input id="ratServiceId" type="hidden" name="rat" value="1">
    <input id="ratPageLayout" type="hidden" name="rat" value="resp">
    <input id="ratSiteSection" type="hidden" name="rat" value="cnt">
    <input id="ratPageName" type="hidden" name="rat" value="cnt">
    <input id="ratPageType" type="hidden" name="rat" value="cnt_item">
    <script type="text/javascript" src="//r.r10s.jp/com/rat/js/rat-main.js"></script>
    <!-- /RAT tag end-->
  </body>
</html>

tools/csv2json/template/2column-select.pug
extends ../../../../../../_common/pug/Base/_layout.pug

block init
  -
    var meta = {
      title: "タイトルタイトルタイトルタイトル",
      description: "ディスクリプションディスクリプションディスクリプション",
      url: "https://beauty.rakuten.co.jp/cnt/topics/campaign/xxxx/",
      og_image: "https://beauty.rakuten.co.jp/asset/img/Beauty/ogp.png?202101",//- default (シェア画像があれば変更)
    }
  - var css = "css/main.css?v20yymmdd"

block addHead
  //- nofollowが必要なときはコメントを外す
  //- meta(name='robots', content='noindex,nofollow')

block nav
  //- grobalNav / ''に入れた部分がcurrent表示になる
  +grobalNav('/cnt/topics/')

  //- breadcrumb
  -
    var lists = [
      {
        name: 'キャンペーン一覧・特集',
        link: 'https://beauty.rakuten.co.jp/cnt/topics/',
      },
      {
        name: meta.title, //- タイトル以外を設定したいときは変更
        link: 'current', //- 'current' is no link
      },
    ]
  +breadcrumb(lists)

block content
  #Pagename

    //- ID、class名は自由
    #Main.main
      //- Use h1
      h1.main__title
        img.main__titleImg.-pc(src="//cloudinary-a.akamaihd.net/vivivi/image/upload/t_beauty,f_auto,dpr_2.0,q_auto:good/c_fill,w_1216,h_240/v1528248153/front/image/top/hair/pc_topslider_default.jpg", alt=meta.title)
        img.main__titleImg.-sp(src="//cloudinary-a.akamaihd.net/vivivi/image/upload/t_beauty,f_auto,dpr_2.0,q_auto:good/c_fill,w_960/v1528248107/front/image/top/hair/sp_mainvisual.jpg", alt=meta.title)


    //- 絞り込み関連 ここから ------------------------------------ //
    #salonFilterContainer
      #salonFilterSection(ref="wrapper", class="is-loading")
        .loader

        #salonFilter
          h2.filter-heading 対象店舗はこちら

          .filter-select
            select.filter-select__item(v-model="select1", ref="select1")
              option(value="", selected) すべての都道府県
              option(v-for="(item, index) in select1List", :value="item") {{ item }}
          .filter-select
            select.filter-select__item(v-model="select2", ref="select2", disabled)
              option(value="", selected) すべてのエリア
              option(v-for="(item, index) in select2List", :value="item") {{ item }}
          button(class="filter-button", disabled, v-on:click="search", ref="button")
            span 検索
            span(v-if="count !== 0") （{{count}}件）

        #salonList(ref="list")
          .salonList
            section(v-for="item, index in filteredSalonList", :key="index", class="salonList__item position-relative")
              .salonList__content
                .salonList__cover
                  img(:src='"//cloudinary-a.akamaihd.net/vivivi/image/upload/t_beauty,f_auto,dpr_2.0,q_auto:good/c_fill,g_auto,w_370,h_229/v1/" + item.shop_id + "_01.jpg"', class="salonList__image", rel="preload", :alt="item.shop_name")
                .salonList__outline
                  h3.salonList__salonName
                    a(:href='"/" + item.shop_id + "/?l-id=sample"', class="salonList__link stretched-link") {{ item.shop_name }}
                  span.salonList__area
                    i.icon.icon-location
                    | {{ item.area }}
                  span.salonList__station
                    i.icon.icon-train
                    | {{ item.station }}

    //- 絞り込み関連 ここまで ------------------------------------ //

    //- Campaign Detail
    #Detail.detail
      .detailBox
        .titleWrap
          h2.titleWrap--title キャンペーン詳細
        //- h3.titleWrap--subtitle 【MAQUIA】限定クーポン
        p.detail__caption ※本キャンペーンは予告なく変更・中止される可能性がございます。
        table.detail__table
          tbody
            tr.detail__tableBlock
              th.detail__tableBlockHead 予約期間及び施術期間
              td.detail__tableBlockBody 毎月1日 ～ 毎月月末まで
            tr.detail__tableBlock
              th.detail__tableBlockHead ポイント付与予定日
              td.detail__tableBlockBody 施術完了月の翌月末頃
            tr.detail__tableBlock
              th.detail__tableBlockHead ポイント有効期限
              td.detail__tableBlockBody
                p.detail__tableBlockTxt 特典ポイントは、
                  span.detail__tableBlockTxt--red
                    | 通常ポイント
                  | で付与されます。(期間限定ポイントではございません)
                p.detail__tableBlockTxt 通常ポイントの有効期限については
                  a.detail__tableBlockTxt--link(href="https://ichiba.faq.rakuten.net/detail/000006609")
                    | こちら
                  | をご確認ください。
            tr.detail__tableBlock
              th.detail__tableBlockHead 特典内容
              td.detail__tableBlockBody
                p.detail__tableBlockTxt 楽天学割特典ポイントが付与されます。
                p.detail__tableBlockTxt--space
                p.detail__tableBlockTxt ＜例①＞
                p.detail__tableBlockTxt 施術金額3,500円(税込)でネット予約後、毎月月末までに施術完了した場合の獲得できるポイント
                p.detail__tableBlockTxt--space
                p.detail__tableBlockTxt ＜計算方法＞
                p.detail__tableBlockTxt--red 赤文字
                p.detail__tableBlockTxt--bold 太文字
                p.detail__tableBlockTxt 楽天学割特典分(1倍)＝35ポイント
                p.detail__tableBlockTxt 合計獲得ポイント：70ポイント
                ul.detail__tableBlockList
                  li.detail__tableBlockList--li ※のリスト
                  li.detail__tableBlockList--li ※のリスト
                ul.detail__tableBlockList--disc
                  li.detail__tableBlockList--li discリスト
                  li.detail__tableBlockList--li discリスト
                ul.detail__tableBlockList--none
                  li.detail__tableBlockList--li 装飾なしリスト
                  li.detail__tableBlockList--li 装飾なしリスト
                ul.detail__tableBlockList--decimal
                  li.detail__tableBlockList--li decimalリスト
                  li.detail__tableBlockList--li decimalリスト
                  li.detail__tableBlockList--li 現在実施中のキャンペーンとの併用が可能です(一部併用が出来ないキャンペーンもございます)。
                    a.detail__tableBlockTxt--link(href='https://beauty.rakuten.co.jp/cnt/topics/')
                      | キャンペーン一覧はこちら
            tr.detail__tableBlock
              th.detail__tableBlockHead 注意事項
              td.detail__tableBlockBody
                ul.detail__tableBlockList
                  li.detail__tableBlockList--li 一部ネット予約が行えないサロンがございます。また、サロンの予約状況によっては、ご希望に添えなかったり、お断りする場合もございます。
                  li.detail__tableBlockList--li 本企画は、予告無く変更・中止されることがございます。
                  li.detail__tableBlockList--li 本サービスへのアクセス集中や通信回線の状態による遅延、不具合などにより本サービスへのアクセスや登録・表示などができないことにより発生した障害、または起因して発生したすべての事象に関しましては、当社の責めに帰すべき場合を除き、責任を負いかねます。


block js
  //- 絞り込み関連 ここから ------------------------------------ //
  //- デバック用
  //- script(src="//cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js", deffer)

  script(src="/cnt/common/js/vue/vue.min.js", deffer)
  script(src="/cnt/common/js/vue/axios.min.js", deffer)

  script(src="./js/filter-by-2column.js", deffer)
  //- 絞り込み関連 ここまで ------------------------------------ //
