kerastase/index.html
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <head>
    <meta charset="UTF-8">
    <title>ケラスターゼの贅沢を極めたサロン美髪ケア | 楽天ビューティ</title>
    <meta name="viewport" content="width=1300">
    <meta name="description" content="ケラスターゼ最高峰ラインのクロノロジストとパーソナライズ・トリートメントのフュジオドーズ。ケラスターゼから、おすすめのトリートメントをご紹介いたします">
    <link rel="canonical" href="https://beauty.rakuten.co.jp/cnt/topics/campaign/kerastase/">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="楽天ビューティ">
    <meta property="og:url" content="https://beauty.rakuten.co.jp/cnt/topics/campaign/kerastase/">
    <meta property="fb:app_id" content="461054960620939">
    <meta property="og:title" content="ケラスターゼの贅沢を極めたサロン美髪ケア | 楽天ビューティ">
    <meta property="og:description" content="ケラスターゼ最高峰ラインのクロノロジストとパーソナライズ・トリートメントのフュジオドーズ。ケラスターゼから、おすすめのトリートメントをご紹介いたします">
    <meta property="og:image" content="https://beauty.rakuten.co.jp/cnt/topics/campaign/kerastase/img/share.png?v20250428">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="apple-touch-icon-precomposed" href="//beauty.rakuten.co.jp/cnt/common/images/beauty_192px.png?v20180702">
    <link rel="shortcut icon" href="//jp.rakuten-static.com/1/im/ci/rakuten/favicon/pi.ico?20181001">
    <link rel="mask-icon" href="//jp.rakuten-static.com/1/im/ci/rakuten/favicon/Rakuten_SafariPin.svg?20181001" color="#ff41be">
    <link href="css/main.css?v20250428" rel="stylesheet" type="text/css">
    <link rel="dns-prefetch" href="https://cdn.rex.contents.rakuten.co.jp">
    <script>
      const ua = navigator.userAgent;
      //- viewport for Tablet
      if( ua.indexOf('iPhone') > 0 || ua.indexOf('iPod') > 0 || (ua.indexOf('Android') > 0 && ua.indexOf('Mobile') > 0) || ( ua.indexOf('windows') > 0 && ua.indexOf('phone') > 0) || ( ua.indexOf('firefox') > 0 && ua.indexOf('mobile') > 0) ) {
        document.querySelector("meta[name='viewport']").setAttribute("content", "width=device-width,initial-scale=1,user-scalable=no");
      } else if( ua.indexOf('iPad') > 0 || ua.indexOf('Android') > 0 || (ua.indexOf('windows') > 0 && ua.indexOf('touch') > 0) || ( ua.indexOf('firefox') > 0 && ua.indexOf('tablet') > 0) ) {
        document.querySelector("meta[name='viewport']").setAttribute("content", "width=1300");
      }
    </script>
  </head>
  <body>
    <noscript>
      <iframe class="txt_h vis_h" src="//www.googletagmanager.com/ns.html?id=GTM-RKLN" height="0" width="0"></iframe>
    </noscript>
    <script>
      (function(w,d,s,l,i){
      w[l]=w[l]||[];
      w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
      var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
      j.async=true;
      j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
      f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-RKLN');
    </script>
    <script src="//jp.rakuten-static.com/1/grp/banner/js/create.js"></script>
    <div id="mkdiv_header_pitari"></div>
    <header class="-excludeApp" id="SP_header">
      <p id="serviceID"><a class="logo" href="/"><img src="https://beauty.rakuten.co.jp/sp/images/global/rb_logo_v201807.svg" width="74" height="40"></a></p>
    </header>
        <header id="PC_header">
          <div class="rc-h-standard">
            <noscript>
              <div class="rc-h-noscript-bar">
                <div class="rc-h-inner">
                  <p>JavaScriptが無効の為、一部のコンテンツをご利用いただけません。JavaScriptの設定を有効にしてからご利用いただきますようお願いいたします。（<a href="//ichiba.faq.rakuten.co.jp/app/answers/detail/a_id/154">設定方法</a>）</p>
                </div>
              </div>
            </noscript>
            <div class="rc-h-utility-bar">
              <div class="rc-h-inner">
                <div class="rb_wrapper">
                  <ul class="rc-h-group-nav">
                    <li id="grpNote">
                      <noscript><a href="//card.rakuten.co.jp/entry/">今すぐ2,000ポイント！</a></noscript>
                    </li>
                    <li class="rc-h-dropdown rc-h-group-dropdown"><a href="//www.rakuten.co.jp/sitemap/">楽天グループ</a>
                      <ul class="rc-h-dropdown-panel">
                        <li><a href="//books.rakuten.co.jp/?scid=wi_grp_gmx_bea_hepullbu_boo" rel="nofollow">楽天ブックス</a></li>
                        <li><a href="//hoken.rakuten.co.jp/?scid=wi_grp_gmx_bea_hepullbu_hkn" rel="nofollow">楽天の保険</a></li>
                        <li><a href="//www.infoseek.co.jp/?scid=wi_grp_gmx_bea_hepullbu_ifs" rel="nofollow">インフォシーク</a></li>
                        <li><a href="//sm.rakuten.co.jp/?scid=wi_grp_gmx_bea_hepullbu_sup&amp;xadid=wi_grp_gmx_bea_hepullbu_sup" rel="nofollow">楽天西友ネットスーパー</a></li>
                        <li><a href="//www.rakuten.co.jp/sitemap/">サービス一覧</a></li>
                      </ul>
                    </li>
                    <li><a href="//www.rakuten-life.co.jp/?scid=wi_grp_gmx_bea_hetopbu_sei" rel="nofollow">楽天生命</a></li>
                    <li><a href="//www.rakuten.co.jp/" rel="nofollow">楽天市場</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="rb_wrapper">
              <div class="rc-h-service-bar">
                <div class="rc-h-inner">
                  <div class="rc-h-site-id">
                    <p class="rc-h-logo"><a href="/"><img src="//beauty.rakuten.co.jp/images/global/rb_logo_v201807.svg" width="206" height="32" alt="Rakuten BEAUTY"></a></p>
                  </div>
                  <div class="rc-h-site-menu">
                    <div class="rc-h-menu-btns">
                      <ul class="rc-h-help-nav">
                        <li><a href="/cnt/topics/guide/">はじめての方へ</a></li>
                        <li><a href="//beauty.faq.rakuten.net/user/s/">ヘルプ</a></li>
                        <li><a href="//emagazine.rakuten.co.jp/ne?n=294" onclick="_gaq.push(['_trackEvent', 'permission', 'click', 'rbpc_header']);">お得な情報を受け取る</a></li>
                        <li><a href="/cnt/topics/bp/?l-id=rb_pc_header_bp">掲載ご希望のサロン様</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <nav id="globalNav">
            <ul class="globalNav__list c-container">
              <li class="globalNav__item"><a class="globalNav__link" href="/">美容院・ヘアサロン</a></li>
              <li class="globalNav__item"><a class="globalNav__link" href="/nail/">ネイル・まつげサロン</a></li>
              <li class="globalNav__item"><a class="globalNav__link" href="/esthe/">エステサロン</a></li>
              <li class="globalNav__item"><a class="globalNav__link" href="/relax/">リラク・マッサージサロン</a></li>
              <li class="globalNav__item"><a class="globalNav__link" href="/style/">ヘアカタログ</a></li>
              <li class="globalNav__item"><a class="globalNav__link" href="/naildesign/">ネイルカタログ</a></li>
              <li class="globalNav__item"><a class="globalNav__current" href="/cnt/topics/">キャンペーン一覧・特集</a></li>
              <li class="globalNav__item"><a class="globalNav__link" href="/rakulab/">Raku Lab</a></li>
            </ul>
          </nav>
        </header>
        <div class="c-container" id="breadcrumb">
          <ul class="c-breadcrumbs">
            <li class="c-breadcrumbs__item"><a class="c-breadcrumbs__link" href="/">楽天ビューティ</a></li>
            <li class="c-breadcrumbs__item"><a class="c-breadcrumbs__link" href="https://beauty.rakuten.co.jp/cnt/topics/">キャンペーン一覧・特集</a></li>
            <li class="c-breadcrumbs__item"><strong class="c-breadcrumbs__current">ケラスターゼの贅沢を極めたサロン美髪ケア</strong></li>
          </ul>
        </div>
        <script type="application/ld+json">
           {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [
              {
                "@type": "ListItem",
                "position": 1,
                "name": "楽天ビューティ",
                "item": "https://beauty.rakuten.co.jp/"
              },
              {
                "@type": "ListItem",
                "position": 2,
                "name": "キャンペーン一覧・特集",
                "item": "https://beauty.rakuten.co.jp/cnt/topics/"
              },
              {
                "@type": "ListItem",
                "position": 3,
                "name": "ケラスターゼの贅沢を極めたサロン美髪ケア"
              }
            ]
           }
        </script>
    <main id="content">
      <div id="CouponTemplate">
        <section class="main" id="Main" data-ratid="cpn_kerastase_Main" data-ratevent="appear" data-ratparam="all">
          <h1 class="main__title"><img class="main__titleImg -pc" src="img/main.png?v20250428" alt="ケラスターゼの贅沢を極めたサロン美髪ケア"><img class="main__titleImg -sp" src="img/main_sp.png?v20250428" alt="ケラスターゼの贅沢を極めたサロン美髪ケア"></h1>
        </section>
        <ul class="nav__container">
          <li class="nav__list"><a class="nav__link" href="#Chronologiste">
              <p class="nav__text">ケラスターゼ最高峰<br><span class="nav__text--emphasis">CHRONOLOGISTE</span></p></a></li>
          <li class="nav__list"><a class="nav__link" href="#Fusiodose">
              <p class="nav__text">最適アプローチ<br><span class="nav__text--emphasis">FUSIO-DOSE</span></p></a></li>
          <li class="nav__list"><a class="nav__link" href="#Shoplist">
              <p class="nav__text">ケラスターゼ<br><span class="nav__text--emphasis">取扱いサロン</span></p></a></li>
        </ul>
        <section class="brand" id="brand" data-ratid="cpn_kerastase_brand" data-ratevent="appear" data-ratparam="all">
          <h3 class="brand__title">ケラスターゼについて</h3>
          <div class="brand__wrap">
            <p class="brand__info slideInContent">1964年、パリで誕生したケラスターゼは<br>先進の研究に裏付けられた確かな知識と<br>世界中の美容師に支えられた高い技術を融合して<br>あなたに最適なケアで極上の<br class="-sp">ラグジュアリー体験を提供します</p>
          </div>
        </section>
        <section class="introduction" data-ratid="cpn_kerastase_Introduction" data-ratevent="appear" data-ratparam="all">
          <div class="introduction__wrap">
            <h3 class="introduction__title">贅沢なサロントリートメントこそ、<br class="-sp">ケラスターゼの醍醐味</h3>
            <p class="introduction__info"><br>ケラスターゼから、<br>おすすめのトリートメントをご紹介いたします</p>
            <ul class="introduction__menu">
              <li class="introduction__menu__item"><a class="introduction__menu__button" href="#Chronologiste"><img src="img/img_menu1.png?v20250428" alt="頭皮から毛先まで包括的な美髪ケアをしたい方へ ケラスターゼ最高峰ライン CHRONOLOGISTE クロノロジスト"></a></li>
              <li class="introduction__menu__item"><a class="introduction__menu__button" href="#Fusiodose"><img src="img/img_menu2.png?v20250428" alt="髪悩み×なりたい髪で自分に合ったケアをしたい方へ パーソナライズ・トリートメント FUSIO-DOSE フュジオドーズ"></a></li>
            </ul>
          </div>
        </section>
        <div id="Chronologiste"></div>
        <section class="chronologiste" data-ratid="cpn_kerastase_Chronologiste" data-ratevent="appear" data-ratparam="all">
          <h3 class="chronologiste__title"><img class="chronologiste__title__img" src="img/img_chronologiste_title.png?v20250428" alt="ケラスターゼ最高峰ライン CHRONOLOGISTE クロノロジスト"></h3>
          <articl class="chronologiste__explanation"><img class="chronologiste__item__img" src="img/img_chronologiste_item.png?v20250428" alt="CHRONOLOGISTE クロノロジスト">
            <h5 class="chronologiste__item__title">LIVE BEYOND TIME</h5>
            <p class="chronologiste__item__title__label">時を超えた美しさ</p>
            <div class="chronologiste__item__info">
              <p class="chronologiste__item__info__text">先進のテクノロジーを総結集させ、時とともに感じる変化をあらゆる方向からケア</p>
              <p class="chronologiste__item__info__text">包括的で最高峰*の贅沢を極めたヘアケアは未来への投資です</p>
              <p class="chronologiste__item__info__secondary">*ケラスターゼにおいて</p>
            </div>
          </articl>
          <articl class="chronologiste__article">
            <h3 class="chronologiste__article__title">ケラスターゼの美髪ケアに着目した<br class="-sp">先進テクノロジー</h3>
            <ul class="chronologiste__technology__list slideInContent">
              <li class="chronologiste__technology__item">
                <div class="chronologiste__technology__item__img"><img src="img/img_technology2.png?v20250428" alt="アビジン"></div>
                <div class="chronologiste__technology__item__right">
                  <p class="chronologiste__technology__item__title">アビシン<span class="chronologiste__technology__item__label">アルテロモナス発酵エキス</span></p>
                  <p class="chronologiste__technology__item__secondary">（健やか成分）</p>
                  <p class="chronologiste__technology__item__text">一般的に、アビシンは紫外線等の外的要因から肌を守ることが知られている。</p>
                </div>
              </li>
              <li class="chronologiste__technology__item">
                <div class="chronologiste__technology__item__img"><img src="img/img_technology3.png?v20250428" alt="ヒアルロン酸"></div>
                <div class="chronologiste__technology__item__right">
                  <p class="chronologiste__technology__item__title">ヒアルロン酸<span class="chronologiste__technology__item__label">ヒアルロン酸Na</span></p>
                  <p class="chronologiste__technology__item__secondary">（うるおい・保湿）</p>
                  <p class="chronologiste__technology__item__text">角質層に溜まりたっぷり水分を含んだ膜で肌内部、髪内側の水分が蒸発しないように蓋をする。</p>
                </div>
              </li>
              <li class="chronologiste__technology__item">
                <div class="chronologiste__technology__item__img"><img src="img/img_technology4.png?v20250428" alt="ビタミンE"></div>
                <div class="chronologiste__technology__item__right">
                  <p class="chronologiste__technology__item__title">ビタミンE<span class="chronologiste__technology__item__label">トコフェロール</span></p>
                  <p class="chronologiste__technology__item__secondary">（コンディショニング成分）</p>
                  <p class="chronologiste__technology__item__text">肌を健やかに保つことで知られる。</p>
                </div>
              </li>
            </ul>
          </articl>
          <articl class="chronologiste__article">
            <div class="chronologiste__item__info"></div>
            <h3 class="chronologiste__article__title"><span class="-s">クロノロジスト キャビア トリートメント</span><br>サロン限定トリートメント<br>キャビア リチュアルで、ハイクラスな美髪体験を</h3>
            <div class="chronologiste__approach__img slideInContent"><img class="-sp" src="img/img_approach_sp.png?v20250428" alt="複数の髪悩みに包括的にアプローチ"><img class="-pc" src="img/img_approach_pc.png?v20250428" alt="複数の髪悩みに包括的にアプローチ"></div>
          </articl>
          <articl class="chronologiste__article">
            <h3 class="chronologiste__article__title">仕上がりイメージ</h3>
            <div class="slideInContent">
              <p class="chronologiste__make__img"><img src="img/img_make.png?v20250428" alt="仕上がりイメージ"></p>
              <p class="chronologiste__make__info"></p>※仕上がりイメージ。個人差があります。
            </div>
          </articl>
        </section>
        <div id="Fusiodose"></div>
        <section class="fusiodose" data-ratid="cpn_kerastase_Fusiodose" data-ratevent="appear" data-ratparam="all">
          <div class="fusiodose__main">
            <h3 class="fusiodose__main__title"><img src="img/img_fusiodose_title.png?v20250428" alt="パーソナライズ・トリートメント FUSIO-DOSE フュジオドーズ"></h3>
            <div class="fusiodose__main__container">
              <div class="fusiodose__main__img"><img src="img/img_fusiodose_main.png?v20250428" alt="ケラスターゼサロントリートメント売上No.1※ プロがカウンセリングを基にあなたに最適な組み合わせを"></div>
              <div class="fusiodose__main__summary">
                <p>ケラスターゼサロントリートメント売上No.1<span class="fusiodose__main__small">※</span><br>プロがカウンセリングを基にあなたに最適な組み合わせを</p>
                <p>髪悩み×なりたい髪で見つける<br>パーソナライズ・トリートメント</p>
                <p class="fusiodose__main__summary__info">※ケラスターゼ調べ。2023年1月～12月までのサロントリートメントカテゴリーにおけるケラスターゼ取扱いサロン向け出荷金額に基づく</p>
              </div>
            </div>
          </div>
          <div class="fusiodose__product">
            <h3 class="fusiodose__product__title">20通りの組み合わせから、<br class="-sp">あなたのための1滴を</h3>
            <div class="concentres fusiodose__product__menu">
              <h4 class="product__menu__title"><img src="img/concentres_title.png?v20250428" alt="髪悩みから選ぶ THE CONCENTRÉS コンサントレ"></h4>
              <div class="fusiodose__product__wrap" id="concentres__swiper">
                <ul class="concentres__list fusiodose__product__list">
                  <li class="concentres__item fusiodose__product__item"><img src="img/con_01.png?v20250428" alt="オレオフュージョンコンサントレ"></li>
                  <li class="concentres__item fusiodose__product__item"><img src="img/con_02.png?v20250428" alt="レジスタンスコンサントレ"></li>
                  <li class="concentres__item fusiodose__product__item"><img src="img/con_03.png?v20250428" alt="ブロンドアブソリュコンサントレ"></li>
                  <li class="concentres__item fusiodose__product__item"><img src="img/con_04.png?v20250428" alt="ジェネシスコンサントレ"></li>
                  <li class="concentres__item fusiodose__product__item"><img src="img/con_05.png?v20250428" alt="クロマアブソリュコンサントレ"></li>
                </ul>
              </div>
              <div class="RBpagination -sp" id="concentres__pagination"><span class="RBpagination_bullet active"></span><span class="RBpagination_bullet"></span><span class="RBpagination_bullet"></span></div>
            </div>
            <div class="fusiodose__product__x"><img src="img/x.png?v20250428"></div>
            <div class="boosters fusiodose__product__menu">
              <h4 class="product__menu__title"><img src="img/boosters_title.png?v20250428" alt="なりたい髪から選ぶ THE BOOSTERS ブースター"></h4>
              <div class="fusiodose__product__wrap" id="boosters__swiper">
                <ul class="boosters__list fusiodose__product__list">
                  <li class="boosters__item fusiodose__product__item"><img src="img/boosters_01.png?v20250428" alt="オレオフュージョンブースター"></li>
                  <li class="boosters__item fusiodose__product__item"><img src="img/boosters_02.png?v20250428" alt="レジスタンスブースター"></li>
                  <li class="boosters__item fusiodose__product__item"><img src="img/boosters_03.png?v20250428" alt="ブロンドアブソリュブースター"></li>
                  <li class="boosters__item fusiodose__product__item"><img src="img/boosters_04.png?v20250428" alt="クロマアブソリュブースター"></li>
                </ul>
              </div>
              <div class="RBpagination -sp" id="boosters__pagination"><span class="RBpagination_bullet active"></span><span class="RBpagination_bullet"></span><span class="RBpagination_bullet"></span></div>
            </div>
          </div>
        </section>
        <div id="Shoplist" data-ratid="cpn_kerastase_Shoplist" data-ratevent="appear" data-ratparam="all"></div>
        <section id="salonFilterContainer">
          <div class="is-loading" id="salonFilterSection" ref="wrapper">
            <div class="loader"></div>
            <div id="salonFilter">
              <h2 class="filter-heading">ケラスターゼの贅沢なサロン体験で<span class="-pc">、</span><span class="-sp"><br></span>あなたの髪にご褒美を
              </h2>
              <div class="filter-select">
                <select class="filter-select__item" v-model="select1" ref="select1">
                  <option value="" selected>すべての都道府県</option>
                  <option v-for="(item, index) in select1List" :value="item">{{ item }}</option>
                </select>
              </div>
              <div class="filter-select">
                <select class="filter-select__item" v-model="select2" ref="select2" disabled>
                  <option value="" selected>すべてのエリア</option>
                  <option v-for="(item, index) in select2List" :value="item">{{ item }}</option>
                </select>
              </div>
              <button class="filter-button" disabled v-on:click="search" ref="button"><span>検索</span><span v-if="count !== 0 &amp;&amp; !firstFlag">（{{count}}件）</span></button>
            </div>
                        <div id="salonList" ref="list">
                          <div class="salonList">
                            <section class="salonList__item position-relative" v-for="item, index in filteredSalonList" :key="index">
                              <div class="salonList__content">
                                <div class="salonList__cover"><img class="salonList__image" :src="&quot;//cloudinary-a.akamaihd.net/vivivi/image/upload/t_beauty,f_auto,dpr_2.0,q_auto:good/c_fill,g_auto,w_370,h_229/&quot; + item.shop_id + &quot;_01.jpg&quot; + param" rel="preload" :alt="item.shop_name"></div>
                                <div class="salonList__outline">
                                  <h3 class="salonList__salonName"><a class="salonList__link stretched-link" :href="&quot;/&quot; + item.shop_id + &quot;/?&quot; + lid">{{ item.shop_name }}</a></h3><span class="salonList__area"><i class="icon icon-location"></i>{{ item.area }}</span><span class="salonList__station"><i class="icon icon-train"></i>{{ item.station }}</span>
                                </div>
                              </div>
                            </section>
                          </div>
                        </div>
          </div>
        </section>
      </div>
    </main>
    <footer id="PC_footer">
      <ul class="global-footer__utility">
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="/cnt/topics/bp/">掲載ご希望のサロン様</a></li>
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="/cnt/terms/">利用規約</a></li>
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="/sitemap/">サイトマップ</a></li>
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="//beauty.faq.rakuten.net/user/s/ask">お問い合わせ</a></li>
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="//beauty.faq.rakuten.net/user/s/">ヘルプ</a></li>
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="/cnt/topics/release/">リリース情報</a></li>
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="//www.facebook.com/RakutenBeauty" target="_blank">Facebook</a></li>
        <li class="global-footer__utilityItem"><a class="global-footer__utilityLink" href="//x.com/Rakuten__BEAUTY" target="_blank">X</a></li>
      </ul>
      <div class="rc-f-standard rc-f-liquid rc-f-custom00">
        <div class="rc-f-section-content00">
          <div class="rc-f-section-bar rc-f-first">
            <div class="rc-f-inner">
              <dl class="rc-f-dl-inline-box">
                <dt class="rc-f-dl-title01 rc-f-text-em">楽天グループ</dt>
                <dd>
                  <ul class="rc-f-list-inline">
                    <li><a class="rc-f-btn" href="//www.rakuten.co.jp/sitemap/"><span>サービス一覧</span></a></li>
                    <li><a class="rc-f-btn" href="//www.rakuten.co.jp/sitemap/inquiry.html"><span>お問い合わせ一覧</span></a></li>
                  </ul>
                </dd>
              </dl>
            </div>
          </div>
          <div class="rc-f-section-bar">
            <div class="rc-f-inner">
              <dl class="rc-f-dl-inline rc-f-block">
                <dt class="rc-f-dl-title01">おすすめ</dt>
                <dd class="rc-f-text-strong" id="grpRakutenRecommend"><a href="//www.rakuten-card.co.jp/">【楽天カード】楽天ポイントが貯まるクレジットカード。年会費無料。</a></dd>
              </dl>
              <ul class="rc-f-row rc-f-row-dot rc-f-row4">
                <li class="rc-f-col rc-f-first">
                  <div class="rc-f-media rc-f-nav-item rc-f-nav-item">
                    <div class="rc-f-media-head"><a href="/rakulab/">「キレイの主役」を応援するビューティメディア</a></div>
                    <div class="rc-f-media-body">Raku Lab(ラクラボ)</div>
                  </div>
                </li>
                <li class="rc-f-col">
                  <div class="rc-f-media rc-f-nav-item rc-f-nav-item-delimit">
                    <div class="rc-f-media-head"><a href="https://brandavenue.rakuten.co.jp/">人気ブランド新作やヘア小物をGET</a></div>
                    <div class="rc-f-media-body">Rakuten Fashion</div>
                  </div>
                </li>
                <li class="rc-f-col">
                  <div class="rc-f-media rc-f-nav-item rc-f-nav-item-delimit">
                    <div class="rc-f-media-head"><a href="https://www.infoseek.co.jp/">楽天が運営するポータルサイト</a></div>
                    <div class="rc-f-media-body">Infoseekトップ</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="mkdiv_footer_pitari"></div>
        <div class="rc-f-section01">
          <div class="-excludeApp" id="footerRakutenBnr"><a href="//corp.rakuten.co.jp/event/climateaction/?scid=wi_bty_gogreen_footer" target="_blank"><img class="footerRakutenBnr__img" src="//cloudinary-a.akamaihd.net/vivivi/image/upload/t_beauty,f_auto/w_150,h_40/v1/front/image/common/bnr_gogreen_pc.svg" alt="本サービスは再生可能エネルギー100%" width="150" height="40"></a></div>
          <div class="rc-f-inner">
            <ul class="rcf-list-inline rcf-list-block">
              <li><a href="//corp.rakuten.co.jp/" rel="nofollow">企業情報</a></li>
              <li><a href="//privacy.rakuten.co.jp/" rel="nofollow">個人情報保護方針</a></li>
              <li><a href="//corp.rakuten.co.jp/csr/">社会的責任[CSR]</a></li>
              <li><a href="//corp.rakuten.co.jp/careers/">採用情報</a></li>
            </ul>
            <p class="copyright">© Rakuten Group, Inc.</p>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="//jp.rakuten-static.com/1/js/lib/prm_selector.js"></script>
      <script type="text/javascript" src="//jp.rakuten-static.com/1/js/grp/hdr/prm_sender.js"></script>
      <script type="text/javascript" src="//jp.rakuten-static.com/1/js/grp/ftr/js/parm_selector_footer.js"></script>
    </footer>
    <div id="SP_footer">
      <div class="c-section c-text--alignCenter">
        <ul class="c-list--inlineSmall c-section__inside">
          <li class="c-list__item"><a href="/cnt/topics/guide/">はじめての方へ</a></li>
          <li class="c-list__item"><a href="//beauty.faq.rakuten.net/user/s/ask">お問い合わせ</a></li>
          <li class="c-list__item"><a href="//beauty.faq.rakuten.net/user/s/">ヘルプ</a></li>
          <li class="c-list__item"><a href="/cnt/topics/release/">リリース情報</a></li>
          <li class="c-list__item"><a href="/cnt/terms/">利用規約</a></li>
          <li class="c-list__item"><a href="/cnt/topics/bp/">掲載ご希望のサロン様</a></li>
        </ul>
      </div>
      <div id="footer">
        <ul>
          <li><a rel="nofollow" href="//corp.rakuten.co.jp/">企業情報</a></li>
          <li><a rel="nofollow" href="//privacy.rakuten.co.jp/sp/">個人情報保護方針</a></li>
          <li><a rel="nofollow" href="//www.rakuten.co.jp/sitemap/sp/">楽天のサービス一覧</a></li>
          <li><a rel="nofollow" href="//www.rakuten.co.jp/sitemap/sp/app.html">アプリ一覧</a></li>
        </ul>
        <div id="copyright">&copy; Rakuten Group, Inc.</div>
        <div class="-excludeApp" id="footerRakutenBnr"><a href="//corp.rakuten.co.jp/event/climateaction/?scid=wi_bty_gogreen_footer" target="_blank"><img class="footerRakutenBnr__img" src="https://cloudinary-a.akamaihd.net/vivivi/image/upload/t_beauty,f_auto/w_150,h_40/v1/front/image/common/bnr_gogreen_sp.svg" alt="本サービスは再生可能エネルギー100%" width="150" height="40"></a></div>
      </div>
    </div>
    <script src="/cnt/common/js/ua-parser/ua-parser.min.js"></script>
    <script src="/cnt/common/js/ua-parser/main.js"></script>
    <script src="/cnt/common/js/smooth-scroll.min.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
      
    </script>
    <script src="/cnt/common/js/jquery/3.7.1/jquery.min.js" defer></script>
    <script src="js/rb-slide-in.js" defer></script>
    <script src="js/rb-swipe-slider-sp.js" defer></script>
    <script src="/cnt/common/js/vue/vue.min.js" defer></script>
    <script src="/cnt/common/js/vue/axios.min.js" defer></script>
    <script src="//r.r10s.jp/com/js/d/Rmodules/Rmodules.min.js?v=1.4.0" defer></script>
    <script src="//r.r10s.jp/com/js/d/coupon/one_click_acquisition/1.2/one_click_acquisition-1.2.0.min.js" defer></script>
    <script>const param = '?v20250428';
      const firstSelect1 = '東京都';
      const firstSelect2 = '';
      const dir = 'kerastase';
      const lid = 'l-id=rb_' + dir + '_shopdetail';
      
    </script>
    <script src="js/filter-by-2column.js?v20250428" defer></script>
    <!-- RAT tag start-->
    <!-- Generic Parameter-->
    <input id="ratAccountId" type="hidden" name="rat" value="426">
    <input id="ratServiceId" type="hidden" name="rat" value="1">
    <input id="ratPageLayout" type="hidden" name="rat" value="resp">
    <input id="ratSiteSection" type="hidden" name="rat" value="cnt">
    <input id="ratPageName" type="hidden" name="rat" value="cnt">
    <input id="ratPageType" type="hidden" name="rat" value="cnt_item">
    <script type="text/javascript" src="//r.r10s.jp/com/rat/js/rat-main.js"></script>
    <!-- /RAT tag end-->
  </body>
</html>

kerastase/index.pug
//- 新クーポンLP専用テンプレート。毎回最新のものをフォルダごと複製して使用してください
//- テンプレートの種類について：https://confluence.rakuten-it.com/confluence/pages/viewpage.action?pageId=2443993509
//- CSV Coupon Template / ver 1.4.1 / 更新日時：2025.4.7 / クーポン注意事項追記・クーポン使い方画像切り替え追加

extends ../../../../_common/pug/Base/_layout.pug

block init
  //- Kintone情報読み込み
  include _kintone
  - var css = `${'css/main.css' + parameter}`
  //- シェア画像切り替え
  if coupon[0].種別 == '事前登録'
    - var shareImg = 'https://beauty.rakuten.co.jp/asset/img/Beauty/ogp.png' + parameter //- default
  if coupon[0].種別 == '獲得'
    - var shareImg = coupon[0].ページURL + 'img/share.png' + parameter //- default (シェア画像があれば変更)
  //- description（全員対象優先、全員対象がなければ一番最後のクーポンのdescriptionが入ります）
  - var loopflag = true;
  - for(var i = 0; i < coupon.length; i++)
    if loopflag == true && coupon[i].対象条件 == 'セグメントなし'
      - var descStr = coupon[i].クーポン説明
      - var loopflag = false //- break
    else if loopflag == true
      - var descStr = coupon[i].クーポン説明
  //- metaタグ等に反映
  include _setting

block addHead
  //- nofollowが必要なときはコメントを外す
  //- meta(name='robots', content='noindex,nofollow')

block nav
  //- grobalNav / ''に入れた部分がcurrent表示になる
  +grobalNav('/cnt/topics/')

  //- breadcrumb
  -
    var lists = [
      {
        name: 'キャンペーン一覧・特集',
        link: 'https://beauty.rakuten.co.jp/cnt/topics/',
      },
      {
        name: meta.title, //- タイトル以外を設定したいときは変更
        link: 'current', //- 'current' is no link
      },
    ]
  +breadcrumb(lists)

block content
  #CouponTemplate

    //- 終了対応
    //- #End
      - var endflag
      - var endTxt = 'このラ・クーポンは終了しました' //- ページ上部の文言
      - var btnTxt = '終了しました' //- ボタンの文言
      +endSet(endTxt)

    //- Campaign Tag
    //- Rule: https://confluence.rakuten-it.com/confluence/pages/viewpage.action?pageId=2688949406

    //- このLP全体の対象判定    
    //- 全員対象が1つでもあったら全員対象（全員対象＞対象サロン新規限定＞新規限定=対象サロン限定）
    - var tag_target = []
    - var hasNoReservation = false
    //- 対象店舗予約有無が「なし」の要素があるかをチェック
    - for (var i = 0; i < coupon.length; i++)
      if coupon[i].対象店舗予約有無 == 'なし'
        - hasNoReservation = true
        - break // 1つでも見つかればループを終了
    - for (var i = 0; i < coupon.length; i++)
      //- 全員対象判定（1つでもあれば全員対象）
      if coupon[i].対象条件 == 'セグメントなし'
        if coupon[i].対象店舗予約有無 == 'なし'
          if coupon[i]['割引適用ショップ・アイテム'] == '全ショップ'
            - var tag_target = []
          if coupon[i]['割引適用ショップ・アイテム'] == '指定ショップ'
            if genre == 'hair'
              - var tag_target = ['美容室限定']
            else if genre == 'all' || genre == ''
              - var tag_target = ['対象サロン限定']
        else if coupon[i].対象店舗予約有無 == '0:サロン新規' || coupon[i].対象店舗予約有無 == '1:サロンリピーター促進(2回目)' || coupon[i].対象店舗予約有無 == '2:サロンリピーター促進(3回目)'
          if coupon[i]['割引適用ショップ・アイテム'] == '指定ショップ'
            if genre == 'hair'
              - var tag_target = ['美容室限定', '対象者限定']
            else if genre == 'all' || genre == ''
              - var tag_target = ['対象サロン限定', '対象者限定']
          else if coupon[i]['割引適用ショップ・アイテム'] == '全ショップ'
            - var tag_target = ['対象者限定']
      //- 新規限定判定
      else if coupon[i].対象条件 == '新規限定'
        if coupon[i]['対象店舗予約有無'] == 'なし'
          if coupon[i]['割引適用ショップ・アイテム'] == '指定ショップ'
            if genre == 'hair'
              - var tag_target = ['美容室限定', '初回利用限定']
            else if genre == 'all' || genre == ''
              - var tag_target = ['対象サロン限定', '初回利用限定']
          else if coupon[i]['割引適用ショップ・アイテム'] == '全ショップ'
            - var tag_target = ['初回利用限定']

      //- 「対象者限定」を削除する処理
      if hasNoReservation
        - tag_target = tag_target.filter(tag => tag !== '対象者限定')    

      //- 毎月開催判定
      if coupon[i].毎月開催 == '毎月'
        - var alwaysflag = true;
    //- tagリスト作り
    -
      var tags = ['ラ・クーポン']
      for (var j = 0; j < tag_target.length; j++)
        tags.push(tag_target[j])
    if alwaysflag
      - tags.push('毎月開催')

    //- 手動のtaglistがなければKintoneを反映
    if !taglist
      -
        var taglist = {
          tag: tags,
        }

    //- section#CpnTags
      +campaignTag(taglist)

    //- ID、class名は自由
    section#Main.main(data-ratid='cpn_' + directory + '_Main' data-ratevent='appear' data-ratparam='all')
      //- Use h1
      h1.main__title
        img.main__titleImg.-pc(src='img/main.png' + parameter alt=meta.title)
        img.main__titleImg.-sp(src='img/main_sp.png' + parameter alt=meta.title)

    //- ナビゲーション
    ul.nav__container
      li.nav__list
        a.nav__link(href='#Chronologiste')
          p.nav__text
            | ケラスターゼ最高峰
            br
            span.nav__text--emphasis CHRONOLOGISTE
      li.nav__list
        a.nav__link(href='#Fusiodose')
          p.nav__text
            | 最適アプローチ
            br
            span.nav__text--emphasis FUSIO-DOSE
      li.nav__list
        a.nav__link(href='#Shoplist')
          p.nav__text
            | ケラスターゼ
            br
            span.nav__text--emphasis 取扱いサロン

    //-  ケラスターゼについて
    section#brand.brand(data-ratid='cpn_' + directory + '_brand' data-ratevent='appear' data-ratparam='all')
      h3.brand__title
        | ケラスターゼについて
      .brand__wrap
        p.brand__info.slideInContent
          | 1964年、パリで誕生したケラスターゼは
          br
          | 先進の研究に裏付けられた確かな知識と
          br
          | 世界中の美容師に支えられた高い技術を融合して
          br
          | あなたに最適なケアで極上の
          br.-sp
          | ラグジュアリー体験を提供します

    //-  メニュー紹介
    section.introduction(data-ratid='cpn_' + directory + '_Introduction' data-ratevent='appear' data-ratparam='all')
      .introduction__wrap
        h3.introduction__title
          | 贅沢なサロントリートメントこそ、
          br.-sp
          | ケラスターゼの醍醐味
        p.introduction__info
          br
          | ケラスターゼから、
          br
          | おすすめのトリートメントをご紹介いたします
        ul.introduction__menu
          li.introduction__menu__item
            a.introduction__menu__button(href='#Chronologiste')
              img(src='img/img_menu1.png' + parameter alt="頭皮から毛先まで包括的な美髪ケアをしたい方へ ケラスターゼ最高峰ライン CHRONOLOGISTE クロノロジスト")
          li.introduction__menu__item
            a.introduction__menu__button(href='#Fusiodose')
              img(src='img/img_menu2.png' + parameter alt="髪悩み×なりたい髪で自分に合ったケアをしたい方へ パーソナライズ・トリートメント FUSIO-DOSE フュジオドーズ")

    //-  クロノロジスト紹介
    #Chronologiste
    section.chronologiste(data-ratid='cpn_' + directory + '_Chronologiste' data-ratevent='appear' data-ratparam='all')
      h3.chronologiste__title
        img.chronologiste__title__img(src='img/img_chronologiste_title.png' + parameter alt="ケラスターゼ最高峰ライン CHRONOLOGISTE クロノロジスト")
      articl.chronologiste__explanation
        img.chronologiste__item__img(src='img/img_chronologiste_item.png' + parameter alt="CHRONOLOGISTE クロノロジスト")
        h5.chronologiste__item__title
          | LIVE BEYOND TIME
        p.chronologiste__item__title__label
          | 時を超えた美しさ
        .chronologiste__item__info
          p.chronologiste__item__info__text 先進のテクノロジーを総結集させ、時とともに感じる変化をあらゆる方向からケア
          p.chronologiste__item__info__text 包括的で最高峰*の贅沢を極めたヘアケアは未来への投資です
          p.chronologiste__item__info__secondary *ケラスターゼにおいて
      articl.chronologiste__article
        h3.chronologiste__article__title
          | ケラスターゼの美髪ケアに着目した
          br.-sp
          | 先進テクノロジー
        ul.chronologiste__technology__list.slideInContent
          li.chronologiste__technology__item
            .chronologiste__technology__item__img
              img(src='img/img_technology2.png' + parameter alt="アビジン")
            .chronologiste__technology__item__right
              p.chronologiste__technology__item__title アビシン
                span.chronologiste__technology__item__label アルテロモナス発酵エキス
              p.chronologiste__technology__item__secondary （健やか成分）
              p.chronologiste__technology__item__text 一般的に、アビシンは紫外線等の外的要因から肌を守ることが知られている。
          li.chronologiste__technology__item
            .chronologiste__technology__item__img
              img(src='img/img_technology3.png' + parameter alt="ヒアルロン酸")
            .chronologiste__technology__item__right
              p.chronologiste__technology__item__title ヒアルロン酸
                span.chronologiste__technology__item__label ヒアルロン酸Na
              p.chronologiste__technology__item__secondary （うるおい・保湿）
              p.chronologiste__technology__item__text 角質層に溜まりたっぷり水分を含んだ膜で肌内部、髪内側の水分が蒸発しないように蓋をする。
          li.chronologiste__technology__item
            .chronologiste__technology__item__img
              img(src='img/img_technology4.png' + parameter alt="ビタミンE")
            .chronologiste__technology__item__right
              p.chronologiste__technology__item__title ビタミンE
                span.chronologiste__technology__item__label トコフェロール
              p.chronologiste__technology__item__secondary （コンディショニング成分）
              p.chronologiste__technology__item__text 肌を健やかに保つことで知られる。
      articl.chronologiste__article
        .chronologiste__item__info
        h3.chronologiste__article__title
          span.-s クロノロジスト キャビア トリートメント
          br
          | サロン限定トリートメント
          br
          | キャビア リチュアルで、ハイクラスな美髪体験を
        .chronologiste__approach__img.slideInContent
          img.-sp(src='img/img_approach_sp.png' + parameter alt="複数の髪悩みに包括的にアプローチ")
          img.-pc(src='img/img_approach_pc.png' + parameter alt="複数の髪悩みに包括的にアプローチ")
      articl.chronologiste__article
        h3.chronologiste__article__title
          | 仕上がりイメージ
        //- slide in用wrapper追加
        .slideInContent
          p.chronologiste__make__img
            img(src='img/img_make.png' + parameter alt="仕上がりイメージ")
          p.chronologiste__make__info
          | ※仕上がりイメージ。個人差があります。

    //-  フュジオドーズ紹介
    #Fusiodose
    section.fusiodose(data-ratid='cpn_' + directory + '_Fusiodose' data-ratevent='appear' data-ratparam='all')
      .fusiodose__main
        h3.fusiodose__main__title
          img(src='img/img_fusiodose_title.png' + parameter alt="パーソナライズ・トリートメント FUSIO-DOSE フュジオドーズ")
        .fusiodose__main__container
          .fusiodose__main__img
            img(src='img/img_fusiodose_main.png' + parameter alt="ケラスターゼサロントリートメント売上No.1※ プロがカウンセリングを基にあなたに最適な組み合わせを")
          .fusiodose__main__summary
            p ケラスターゼサロントリートメント売上No.1
              span.fusiodose__main__small ※
              br
              | プロがカウンセリングを基にあなたに最適な組み合わせを
            p 髪悩み×なりたい髪で見つける
              br
              | パーソナライズ・トリートメント
            p.fusiodose__main__summary__info ※ケラスターゼ調べ。2023年1月～12月までのサロントリートメントカテゴリーにおけるケラスターゼ取扱いサロン向け出荷金額に基づく
      .fusiodose__product
        h3.fusiodose__product__title
          | 20通りの組み合わせから、
          br.-sp
          | あなたのための1滴を
        .concentres.fusiodose__product__menu
          h4.product__menu__title
            img(src='img/concentres_title.png' + parameter alt="髪悩みから選ぶ THE CONCENTRÉS コンサントレ")
          #concentres__swiper.fusiodose__product__wrap
            ul.concentres__list.fusiodose__product__list
              li.concentres__item.fusiodose__product__item
                img(src='img/con_01.png' + parameter alt="オレオフュージョンコンサントレ")
              li.concentres__item.fusiodose__product__item
                img(src='img/con_02.png' + parameter alt="レジスタンスコンサントレ")
              li.concentres__item.fusiodose__product__item
                img(src='img/con_03.png' + parameter alt="ブロンドアブソリュコンサントレ")
              li.concentres__item.fusiodose__product__item
                img(src='img/con_04.png' + parameter alt="ジェネシスコンサントレ")
              li.concentres__item.fusiodose__product__item
                img(src='img/con_05.png' + parameter alt="クロマアブソリュコンサントレ")
          #concentres__pagination.RBpagination.-sp
            span.RBpagination_bullet.active
            span.RBpagination_bullet
            span.RBpagination_bullet
        .fusiodose__product__x
          img(src='img/x.png' + parameter)
        .boosters.fusiodose__product__menu
          h4.product__menu__title
            img(src='img/boosters_title.png' + parameter alt="なりたい髪から選ぶ THE BOOSTERS ブースター")
          #boosters__swiper.fusiodose__product__wrap
            ul.boosters__list.fusiodose__product__list
              li.boosters__item.fusiodose__product__item
                img(src='img/boosters_01.png' + parameter alt="オレオフュージョンブースター")
              li.boosters__item.fusiodose__product__item
                img(src='img/boosters_02.png' + parameter alt="レジスタンスブースター")
              li.boosters__item.fusiodose__product__item
                img(src='img/boosters_03.png' + parameter alt="ブロンドアブソリュブースター")
              li.boosters__item.fusiodose__product__item
                img(src='img/boosters_04.png' + parameter alt="クロマアブソリュブースター")
          #boosters__pagination.RBpagination.-sp
            span.RBpagination_bullet.active
            span.RBpagination_bullet
            span.RBpagination_bullet

    //- anchor link
    #Shoplist(data-ratid='cpn_' + directory + '_Shoplist' data-ratevent='appear' data-ratparam='all')

    //- shoplist
    section#salonFilterContainer
      #salonFilterSection(ref="wrapper", class="is-loading")
        .loader

        //- mixin card
        mixin card()
          if shoplist.select == '1column' || shoplist.select == 'btn'
            - var type = 'filterList'
          else if shoplist.select == '2column'
            - var type = 'filteredSalonList'
          #salonList(ref="list")
            .salonList
              section(v-for="item, index in " + type, :key="index", class="salonList__item position-relative")
                .salonList__content
                  .salonList__cover
                    img(:src='"//cloudinary-a.akamaihd.net/vivivi/image/upload/t_beauty,f_auto,dpr_2.0,q_auto:good/c_fill,g_auto,w_370,h_229/" + item.shop_id + "_01.jpg" + param', class="salonList__image", rel="preload", :alt="item.shop_name")
                  .salonList__outline
                    h3.salonList__salonName
                      a(:href='"/" + item.shop_id + "/?" + lid', class="salonList__link stretched-link") {{ item.shop_name }}
                    span.salonList__area
                      i.icon.icon-location
                      | {{ item.area }}
                    span.salonList__station
                      i.icon.icon-train
                      | {{ item.station }}
        //- mixin menuCard
        mixin menuCard()
          #salonList(ref="list")
            if shoplist.select == '1column' || shoplist.select == 'btn'
              - var type = 'filterList'
            else if shoplist.select == '2column'
              - var type = 'filteredSalonList'
            .salonList
              section(v-for="item, index in " + type, :key="index", class="salonList__item has-divide")
                .salonList__content.position-relative
                  .salonList__cover
                    img(:src='"//cloudinary-a.akamaihd.net/vivivi/image/upload/t_beauty,f_auto,dpr_2.0,q_auto:good/c_fill,g_auto,w_370,h_229/" + item.shop_id + "_01.jpg" + param', class="salonList__image", rel="preload", :alt="item.shop_name")
                  .salonList__outline
                    h3.salonList__salonName
                      a(:href='"/" + item.shop_id + "/?" + lid', class="salonList__link stretched-link") {{ item.shop_name }}
                    span.salonList__area
                      i.icon.icon-location
                      | {{ item.area }}
                    span.salonList__station
                      i.icon.icon-train
                      | {{ item.station }}
                .salonList__divide.position-relative
                  .salonList__outline
                    .salonList__detail
                      .salonList__menuIcon
                        span.salonList__genre.-no1(v-if='item.genreNo_1 == 1') {{ item.genre_1 }}
                        span.salonList__genre.-no2(v-if='item.genreNo_1 == 2') {{ item.genre_1 }}
                        span.salonList__genre.-no3(v-if='item.genreNo_1 == 3') {{ item.genre_1 }}
                      .salonList__menuDetail
                        h4.salonList__menuName
                          span.salonList__target(v-if='item.target_1 == "初回"') {{ item.target_1 }}
                          span.salonList__target.is-all(v-if='item.target_1 == "全員"') {{ item.target_1 }}
                          | {{ item.menu_name_1 }}
                    p.salonList__description {{ item.menu_detail_1 }}
                  .salonList__buttonArea
                    .salonList__menuPriceArea
                      span.salonList__menuTime 約{{ item.menu_time_1 }}分
                      span.salonList__menuPrice ￥{{ item.menu_price_1.toLocaleString() }}
                    .salonList__menuTermsArea
                      span.salonList__menuTerm {{ item.condition_1 }}
                    a(:href='"/reserve/?shop_ex_id=" + item.shop_id + "&menu_id=" + item.menu_id_1 + "&" + lid', class="stretched-link salonList__button") このメニューで予約する
                .salonList__divide.position-relative(v-if='item.menu_id_2')
                  .salonList__outline
                    .salonList__detail
                      .salonList__menuIcon
                        span.salonList__genre.-no1(v-if='item.genreNo_2 == 1') {{ item.genre_2 }}
                        span.salonList__genre.-no2(v-if='item.genreNo_2 == 2') {{ item.genre_2 }}
                        span.salonList__genre.-no3(v-if='item.genreNo_2 == 3') {{ item.genre_2 }}
                      .salonList__menuDetail
                        h4.salonList__menuName
                          span.salonList__target(v-if='item.target_2 == "初回"') {{ item.target_2 }}
                          span.salonList__target.is-all(v-if='item.target_2 == "全員"') {{ item.target_2 }}
                          | {{ item.menu_name_2 }}
                    p.salonList__description {{ item.menu_detail_2 }}
                  .salonList__buttonArea
                    .salonList__menuPriceArea
                      span.salonList__menuTime 約{{ item.menu_time_2 }}分
                      span.salonList__menuPrice ￥{{ item.menu_price_2.toLocaleString() }}
                    .salonList__menuTermsArea
                      span.salonList__menuTerm {{ item.condition_2 }}
                    a(:href='"/reserve/?shop_ex_id=" + item.shop_id + "&menu_id=" + item.menu_id_2 + "&" + lid', class="stretched-link salonList__button") このメニューで予約する

        //- 1column
        if shoplist.select == '1column'
          #salonFilter
            h2.filter-heading !{shoplist.title[0]}
              if shoplist.title[1]
                span.-sp
                  br
                | !{shoplist.title[1]}
            .filter-select
              select.filter-select__item(v-model="select1")
                option(value="") !{shoplist.firstTxt1}
                option(v-for="(item, index) in select1List", :value="item.name") {{ item.name }} ({{ item.count }}件)
          if shoplist.menu == false
            +card()
          else if shoplist.menu == true
            +menuCard()

        //- 2column
        else if shoplist.select == '2column'
          #salonFilter
            h2.filter-heading !{shoplist.title[0]}
              if shoplist.title[1]
                span.-sp
                  br
                | !{shoplist.title[1]}
            .filter-select
              select.filter-select__item(v-model="select1", ref="select1")
                option(value="", selected) !{shoplist.firstTxt1}
                option(v-for="(item, index) in select1List", :value="item") {{ item }}
            .filter-select
              select.filter-select__item(v-model="select2", ref="select2", disabled)
                option(value="", selected) !{shoplist.firstTxt2}
                option(v-for="(item, index) in select2List", :value="item") {{ item }}
            button(class="filter-button", disabled, v-on:click="search", ref="button")
              span 検索
              span(v-if="count !== 0 && !firstFlag") （{{count}}件）
          if shoplist.menu == false
            +card()
          else if shoplist.menu == true
            +menuCard()

        //- btn
        else if shoplist.select == 'btn'
          #salonFilter
            h2.filter-heading !{shoplist.title[0]}
              if shoplist.title[1]
                span.-sp
                  br
                | !{shoplist.title[1]}
            ul.filter-button-list
              li.filter-button-list-item
                button.filter-list-button(@click="select1 = ''", :class="{'is-selected': select1 == ''}") すべて
              li.filter-button-list-item(v-for="(item, index) in select1List")
                button.filter-list-button(@click="select1 = item.name", :class="{'is-selected': select1 == item.name}") {{ item.name }} ({{ item.count }}件)
          if shoplist.menu == false
            +card()
          else if shoplist.menu == true
            +menuCard()

block js
  //- jsはここに書く

  //------------------------------- ライブラリ読み込み -------------------------------//

  //- jQuery（使用しない時はコメントアウト）
  script(src="/cnt/common/js/jquery/3.7.1/jquery.min.js", defer)

  //- slide in用のJS（JQuery使用）
  script(src="js/rb-slide-in.js", defer)

  //- SP slider用のJS（JQuery使用）
  script(src="js/rb-swipe-slider-sp.js", defer)

  //- vue（使用しない時はコメントアウト）
  script(src='/cnt/common/js/vue/vue.min.js', defer)
  script(src='/cnt/common/js/vue/axios.min.js', defer)

  //------------------------------- CPNパーツ用js読み込み -------------------------------//

  //- 1click coupon
  script(src='//r.r10s.jp/com/js/d/Rmodules/Rmodules.min.js?v=1.4.0', defer)
  script(src='//r.r10s.jp/com/js/d/coupon/one_click_acquisition/1.2/one_click_acquisition-1.2.0.min.js', defer)

  //------------------------------- Shoplist 絞り込み (vue) -------------------------------//

  //- js用パラメータ生成
  script.
    const param = '!{parameter}';
    const firstSelect1 = '!{shoplist.firstSelect1}';
    const firstSelect2 = '!{shoplist.firstSelect2}';
    const dir = '!{directory}';
    const lid = 'l-id=rb_' + dir + '_shopdetail';

  //- pugで読み込むjsのurl（パラメータつき）を生成 = キャッシュ対策
  -
    var jsUrl1column = `${'js/filter-by-1column.js' + parameter}`
    var jsUrl2column = `${'js/filter-by-2column.js' + parameter}`

  //- json読み込み & 絞り込み (vue)
  if shoplist.select == '1column' || shoplist.select == 'btn'
    script(src=jsUrl1column, defer)
  else if shoplist.select == '2column'
    script(src=jsUrl2column, defer)
    
  //------------------------------- このページ用のjs -------------------------------//

  //- あればここに書く
